= govuk_back_link= govuk_back_link href: edit_registration_role_type_path
.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = form_for @user_form, url: registration_training_email_opt_in_path, method: :patch do |f|
      = f.govuk_error_summary
      = f.govuk_fieldset legend: { text: t('.heading') }, aria: { required: true } do
        = translate_markdown(t('.body'))
        .govuk-radios__item
          = f.govuk_radio_button :training_email_opt_in, true, label: { text: 'Receive emails' }, aria: { label: 'Receive emails' }
        .govuk-radios__item
          = f.govuk_radio_button :training_email_opt_in, false, label: { text: 'Do not receive emails' }, aria: { label: 'Do not receive emails' }
      = f.govuk_submit t('.button')