.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop

    h1= @model.heading
    - if @model.subheading
      p= @model.subheading
      hr.govuk-section-break.govuk-section-break--visible.govuk-section-break--m

    = translate_markdown(@model.body)
