= govuk_link_to 'Back', edit_registration_setting_type_path, class: 'govuk-back-link'
.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = form_for @user_form, url: registration_local_authority_path, data: { turbo: false }, method: :patch do |f|
      = f.govuk_error_summary
      = f.govuk_fieldset legend: { text: t(:heading, scope: [:extra_registration, 'local_authority']) } do
        =translate_markdown(t(:body, scope: [:extra_registration, 'local_authority']))
        = f.govuk_collection_select :local_authority, LocalAuthority.all, :name, :name, options: { include_blank: true }, label: { text: 'Local authority', class: 'govuk-visually-hidden' }
        p.govuk_body
          = govuk_link_to t(:multiple_local_authorities, scope: [:extra_registration]), edit_registration_role_type_path
      = f.govuk_submit t(:button, scope: [:extra_registration, 'local_authority'])