= render 'user/debug'

- content_for :page_title do
  = html_title t('register_authority.heading')

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = form_for form, url: registration_local_authority_path, method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_fieldset legend: { text: t('register_authority.heading') } do

        = m('register_authority.body')

        = f.select_trainee_authority

      = f.govuk_submit t('links.continue')
