.govuk-card__flex-container
  .govuk-card__flex-item id=mod.name
    .govuk-card.govuk-card--contained.govuk-card--selectable
      a.govuk-visually-hidden href=training_module_path(mod)
        = "Go to module #{mod.id}: #{mod.title}"

      .govuk-card__hero class='govuk-!-margin-bottom-2'
        img.full-width-img src=image_path(mod.thumbnail) width=200 alt=mod.name

      .govuk-card__content
        h3.govuk-heading-m= mod.title

        = link_to_retake_or_results(mod) if current
