.new-card
  .new-card-container
    img.full-width-img src=image_path(mod.thumbnail) width=200 alt=mod.name
    h3.govuk-heading-m
      = govuk_link_to "Module #{mod.id}: #{mod.title}", training_module_path(mod), no_visited_state: true, class: 'new-card-link--header'

    = link_to_retake_or_results(mod) if current
