.card
  .card-container
    = training_module_image(mod)
    h3.govuk-heading-m
      = govuk_link_to "Module #{mod.id}: #{mod.title}", training_module_path(mod), no_visited_state: true, class: 'card-link--header'
    = link_to_retake_or_results(mod) if current
