.card
  .card-container
    = training_module_image(mod)
    h3.govuk-heading-m
      - if current
        - card_link = training_module_path(mod)
      - else
        - card_link = training_module_interruption_page_path(mod)
      = govuk_link_to "Module #{mod.id}: #{mod.title}", card_link, no_visited_state: true, class: 'card-link--header'
    = link_to_retake_or_results(mod) if current
    