- if debug?
  pre.debug_dump
    h4 Contentful
    | env: #{ContentfulRails.configuration.environment}
    br
    | API (ContentfulModel): #{ContentfulModel.use_preview_api ? 'preview' : 'delivery'}
    br
    | API (ContentfulRails): #{ContentfulRails.configuration.enable_preview_domain ? 'preview' : 'delivery'}
    hr
    h4 Cache
    | key: #{Training::Module.cache_key}
    br
    | size: #{Training::Module.cache.size}
