  #started.govuk-grid-row
    .govuk-grid-column-full
      h2.govuk-heading-m = t('my_learning.modules_in_progress_title')
      - if course.current_modules.none?
        - if course.completed_modules.none?
          p = t('my_learning.begin_training_course')
        - else
          p = t('my_learning.choose_available_module')
      - else
        .grid-container
          - course.current_modules.each do |mod|
            = render 'card', mod: mod, progress: course.module_progress(mod)
