hr.govuk-section-break.govuk-section-break--visible.govuk-section-break--l
#upcoming.govuk-grid-row
  .govuk-grid-column-full
    h2.govuk-heading-m = t('my_learning.future_modules_title')

    .grid-container
      - current_user.course.upcoming_modules.each do |mod|
        .govuk-card id=mod.name
          h3.govuk-heading-s
            = mod.heading
          p.govuk-body= mod.upcoming
          - unless mod.draft?
            = govuk_link_to t('my_learning.view_more_module_information'),
              course_overview_path + mod.card_anchor
