h1.govuk-heading-l My learning
= render 'debug'

.govuk-grid-row id='started'
  .govuk-grid-column-full
    h2.govuk-heading-m In progress
    - if @user.training_modules_by_state(:active).none?
      p You have not started any modules. To begin the training course, start an available module.
    - else
      div class='govuk-grid-row govuk-!-margin-bottom-7'
        - @user.training_modules_by_state(:active).each do |mod|
          .govuk-grid-column-one-quarter
            .govuk-card__flex-container
              .govuk-card__flex-item
                .govuk-card.govuk-card--contained.govuk-card--selectable
                  a href=training_module_content_page_path(mod, @user.last_page_for(mod))
                  div class='govuk-card__hero govuk-!-margin-bottom-2'
                    img src=image_path(mod.thumbnail) width=180 alt=mod.name
                  .govuk-card__content
                    h3.govuk-heading-m= mod.title

- if @user.available_modules.any?
  hr.govuk-section-break.govuk-section-break--visible.govuk-section-break--l
  .govuk-grid-row id='available'
    .govuk-grid-column-full
      h2.govuk-heading-m Available modules
      ul.govuk-list.govuk-list--bullet
        - @user.available_modules.each do |mod|
          li= govuk_link_to mod.title, training_module_path(mod)

- if @user.upcoming_modules.any?
  hr.govuk-section-break.govuk-section-break--visible.govuk-section-break--l
  .govuk-grid-row id='upcoming'
    .govuk-grid-column-full
      h2.govuk-heading-m Upcoming modules

    - @user.upcoming_modules.each do |mod|
      .govuk-grid-column-one-third
        .govuk-card__flex-container
          .govuk-card__flex-item
            .govuk-card.govuk-card__height
              .govuk-card__content
                h3.govuk-heading-s= mod.title
                p.govuk-body= mod.description
              .govuk-card__actions
                - unless mod.draft?
                  = govuk_link_to 'View more information about this module', training_module_path(mod)

- if @user.completed_modules.any?
  hr.govuk-section-break.govuk-section-break--visible.govuk-section-break--l
  .govuk-grid-row id='completed'
    .govuk-grid-column-full
      = completed_modules_table(@user.completed_modules)
