- content_for :page_title do
  = html_title t('my_learning.title')

- content_for :hero do
  .govuk-grid-row class='govuk-!-padding-top-9 govuk-!-padding-bottom-0'
    .govuk-grid-column-three-quarters
      h1.dfe-heading-xl class='govuk-!-margin-bottom-4'
        = t('my_learning.title')
      p You can complete the Early years child development training in any order. However, to support your understanding of the training, you may find it helpful to complete the modules in order.

- content_for :cta do
  = render 'feedback/cta'

= render 'cms_debug'

- if @course.completed_all_modules?
  #started.govuk-grid-row
    .govuk-grid-column-full
      p = t('my_learning.completed_all_modules')
- else
  = render 'in_progress_modules', course: @course

  - if @course.available_modules.any? || @course.course_completed?
    = render 'available_modules', course: @course

  - if @course.upcoming_modules.any?
    = render 'upcoming_modules', course: @course

- if @course.completed_modules.any?
  = render 'completed_modules', course: @course

= render 'debug'
