- content_for :page_title do
  = html_title t(:title, scope: :my_learning)

= render 'cms_debug'

.govuk-grid-row
  .govuk-grid-column-full
      h1.govuk-heading-l My modules
      p You can complete the Early years child development training in any order. However, to support your understanding of the training, you may find it helpful to complete the modules in order.

hr.govuk-section-break.govuk-section-break--visible.govuk-section-break--l

.govuk-grid-row id='started'
  .govuk-grid-column-full
    h2.govuk-heading-m Modules in progress
    - if current_user.course.current_modules.none?
      - if current_user.course.completed_modules.none?
        p You have not started any modules. To begin the training course, start an available module.
      - else
        p You have not started any modules. Please choose an available module.
    - else
      .grid-container
        - current_user.course.current_modules.each do |mod|
          = render 'card', mod: mod, current: true

- if current_user.course.available_modules.any? || current_user.course.course_completed?
  hr.govuk-section-break.govuk-section-break--visible.govuk-section-break--l
  .govuk-grid-row id='available'
    .govuk-grid-column-full
      h2.govuk-heading-m Available modules
      - if current_user.course.available_modules.any?
        .grid-container
          - current_user.course.available_modules.each do |mod|
            = render 'card', mod: mod, current: false

      - elsif current_user.course.course_completed?
        p You do not have any modules available.

- if current_user.course.upcoming_modules.any?
  hr.govuk-section-break.govuk-section-break--visible.govuk-section-break--l
  .govuk-grid-row id='upcoming'
    .govuk-grid-column-full
      h2.govuk-heading-m Future modules in this course

      .grid-container
        - current_user.course.upcoming_modules.each do |mod|
          .govuk-card id=mod.name
            h3.govuk-heading-s
              = mod.card_title
            p.govuk-body= mod.short_description
            - unless mod.draft?
              = govuk_link_to 'View more information about this module',
                course_overview_path + mod.card_anchor

- if current_user.course.completed_modules.any?
  hr.govuk-section-break.govuk-section-break--visible.govuk-section-break--l
  .govuk-grid-row id='completed'
    .govuk-grid-column-three-quarters-from-desktop
      = completed_modules_table

= render 'debug'
