h1.govuk-heading-l My learning
= render 'debug'

.govuk-grid-row id='started'
  .govuk-grid-column-full
    h2.govuk-heading-m In progress
    - if @user.course.current_modules.none?
      - if @user.course.completed_modules.none?
        p You have not started any modules. To begin the training course, start an available module.
      - else
        p You have not started any modules. Please choose an available module.
    - else
      div class='govuk-grid-row govuk-!-margin-bottom-7'
        - @user.course.current_modules.each do |mod|
          .govuk-grid-column-one-third-from-desktop.govuk-grid-column-one-half class='govuk-!-margin-bottom-2'
            = render 'card', mod: mod
            p= link_to_retake_or_results(mod)

- if @user.course.available_modules.any? || @user.course.course_completed?
  hr.govuk-section-break.govuk-section-break--visible.govuk-section-break--l
  .govuk-grid-row id='available'
    .govuk-grid-column-full
      h2.govuk-heading-m Available modules
      - if @user.course.available_modules.any?
        - @user.course.available_modules.each do |mod|
          .govuk-grid-column-one-third-from-desktop.govuk-grid-column-one-half class='govuk-!-margin-bottom-2'
            = render 'card', mod: mod

      - elsif @user.course.course_completed?
        p You do not have any modules available.

- if @user.course.upcoming_modules.any?
  hr.govuk-section-break.govuk-section-break--visible.govuk-section-break--l
  .govuk-grid-row id='upcoming'
    .govuk-grid-column-full
      h2.govuk-heading-m Upcoming modules

    - @user.course.upcoming_modules.each do |mod|
      .govuk-grid-column-one-third-from-desktop.govuk-grid-column-one-half
        .govuk-card__flex-container
          .govuk-card__flex-item id=mod.name
            .govuk-card.govuk-card__height
              .govuk-card__content
                h3.govuk-heading-s= mod.title
                p.govuk-body= mod.description
              .govuk-card__actions
                - unless mod.draft?
                  = govuk_link_to 'View more information about this module', course_overview_path + "#module-#{mod.id}-#{mod.title.downcase.parameterize}"

- if @user.course.completed_modules.any?
  hr.govuk-section-break.govuk-section-break--visible.govuk-section-break--l
  .govuk-grid-row id='completed'
    .govuk-grid-column-full
      = completed_modules_table(@user.course.completed_modules)
