.govspeak-embed-container.light-grey-background class="govuk-!-margin-top-2 govuk-!-margin-bottom-2"
  h2.govuk-heading-m class="govuk-!-margin-top-2 govuk-!-padding-bottom-2" Video: #{title}
  div class='embed-container'
    - if provider == 'vimeo'
      iframe.govspeak-embed-video src="https://player.vimeo.com/video/#{video}?#{params}" title=title style="position:absolute;top:0;left:0;width:100%;height:100%;" allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' frameborder='0' allowfullscreen=true
    - elsif provider == 'youtube'
      iframe.govspeak-embed-video src="https://www.youtube.com/embed/#{video}?#{params}" title=title style="position:absolute;top:0;left:0;width:100%;height:100%;" allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' frameborder='0' allowfullscreen=true
  details.govuk-details class="govuk-!-margin-top-6" data-module="govuk-details"
    summary.govuk-details__summary
      span.govuk-details__summary-text
        | Transcript
    .govuk-details__text class="white-background"
      h2.gov-uk-heading-m class="govuk-!-margin-top-2 govuk-!-padding-bottom-2" Transcript
      .gem-c-govspeak== transcript