.prompt class=styles
  .govuk-grid-row
    .govuk-grid-column-one-quarter
      i.fa-3x.fa-solid class="fa-#{icon}"


    .govuk-grid-column-three-quarters
      h2.govuk-heading-m
        = heading
      .gem-c-govspeak
        == body
