= form_with(model: note, url: user_notes_path) do |f|
  .govuk-grid-row class='govuk-!-margin-top-4'
    .govuk-grid-column-three-quarters
      .prompt
        .govuk-grid-row
          .govuk-grid-column-one-quarter
            = icon(:pencil)
          .govuk-grid-column-three-quarters
            = f.hidden_field :module_item_id, value: content.id
            = f.hidden_field :title, value: content.title
            = f.hidden_field :training_module, value: content.parent&.name
            = f.hidden_field :name, value: content.name
            - if content.next_item
              = f.hidden_field :next_page_name, value: content.next_item.name
              = f.hidden_field :next_page_module, value: content.parent&.name

            div class='govuk-!-margin-bottom-4'
              h2.govuk-heading-m Add to your learning log

              - if note.errors.any?
                div style='color: red'
                  h2= "#{pluralize(note.errors.count, 'error')} prohibited this note from being saved:"
                  ul
                    - note.errors.each do |error|
                      li= error.full_message
              = f.govuk_text_area :body,
                rows: 5,
                autofocus: false,
                form_group: { classes: 'small-screen-padding-right' },
                label: { text: 'Add to your learning log', hidden: true } do

                p.govuk_body Use this space to make notes on the reflection point. Do not enter any personal or sensitive information like children's names.
                p.govuk_body
                  | All your notes will be added to your personal
                  =< govuk_link_to 'learning log', user_notes_path(anchor: content.parent.tab_anchor)
                  | .
                p.govuk-body Your notes

  .govuk-grid-row
    .govuk-grid-column-full
      hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-margin-top-4'

      .govuk-button-group
        = link_to_previous
        = f.govuk_submit next_page.text

