= govuk_heading('Your learning log', size: 'l')

p.govuk_body View your notes from all your modules here. You can also use the links provided to revisit a specific topic.

-# FIXME: empty title raises accessibility error
= govuk_tabs(title: '') do |c|
  - @training_modules.each do |tm|
    - c.tab(label: tm.tab_label) do 
      = govuk_heading("Notes for #{tm.tab_label}: #{tm.title}", tag: :h2)
      = render(current_user.notes.where(training_module: tm.name)) || translate_markdown('You have not made any notes for this module.')
      span.noprint
        = print_button