h1.govuk-heading-l Your learning log

p.govuk_body View your notes from all your modules here. You can also use the links provided to revisit a specific topic.

= govuk_tabs(title: 'Module notes') do |c|
  - @training_modules.each do |mod|
    - c.with_tab(label: mod.tab_label) do

      h2.govuk-heading-m Notes for #{mod.tab_label}: #{mod.title}

      - if current_user.notes.where(training_module: mod.name).any?
        = render partial: 'notes/note', collection: current_user.notes.where(training_module: mod.name)
      - else
        = translate_markdown 'You have not made any notes for this module.'

      span.noprint
        = print_button