- content_for :page_title do
  = html_title t(:title, scope: :my_learning_log)

= content_resource 'notes.intro'

= govuk_tabs(title: 'Module notes') do |c|
  - @training_modules.each do |mod|
    - c.with_tab(label: mod.tab_label) do

      h2.govuk-heading-m Notes for #{mod.tab_label}: #{mod.title}

      - if current_user.notes.where(training_module: mod.name).any?
        = render partial: 'notes/note', collection: current_user.notes.where(training_module: mod.name)
      - else
        p.govuk_body You have not made any notes for this module.

      span.noprint
        = print_button
