= govuk_back_link href: :back
.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = form_for @user_form, url: registration_name_path, method: :patch do |f|
      = f.govuk_error_summary
      = f.govuk_fieldset legend: { text: t('.heading') } do
        p.govuk_body
          = t('.body')
        = f.govuk_text_field :first_name
        = f.govuk_text_field :last_name

      = f.govuk_submit t('.button')
