.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = govuk_back_link(href: edit_reason_user_account_deletion_path)

    h1.govuk-heading-l= t('confirm_delete_account.heading')
    p.govuk-body= translate_markdown(t('confirm_delete_account.body'))

    = govuk_button_to t('confirm_delete_account.confirm'), 'delete_account', warning: true
    = govuk_link_to t('confirm_delete_account.cancel'), user_path
