.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = govuk_back_link(href: user_path)
  
    = form_with model: current_user, url: user_account_deletion_path do |f|
      = f.govuk_error_summary
      = f.govuk_fieldset legend: { text: 'Enter your password' } do
        = f.govuk_password_field :current_password,
          autofocus: true,
          aria: { required: true },
          label: { text: 'For security, enter your password.'},
          hint: { text: 'Your password' } do 
          p= govuk_details(summary_text: 'Problems signing in') do
            p.govuk-heading-s= 'I have forgotten my password'
            = "If you have forgotten your password you can "
            = govuk_link_to 'reset it', reset_password_user_account_deletion_path
      = f.govuk_submit 'Continue'
