.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    h1 = t("account_deleted.heading")

    = translate_markdown(t("account_deleted.body"))

    p= govuk_link_to 'Go to Early years child development training home', root_path
