.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = yield :content_page

    - if module_item.notes?
      = render partial: "training/notes/form"
    - else
      = render partial: 'course_pages_footer'
