hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-margin-top-4'

.govuk-grid-row
  .govuk-grid-column-one-half
    = ct_link_to_previous_module_item(@module_item)

  .govuk-grid-column-one-half class='govuk-!-text-align-right'
    = ct_link_to_next_module_item(@module_item)