= render 'debug'

- content_for :content_page do
  = page_number(**model.pagination) if model.page_numbers?

  h1= model.heading
  .gem-c-govspeak= translate_markdown(model.body)

= render 'content_wrap'
