/[if lt IE 8]
  script[src="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.5.0/dialog-polyfill.js"]
.govuk-timeout-warning-fallback
  p
    | **Your about to be signed out**
  p
    | We do this to keep your information secure.
dialog#js-timeout-warning.govuk-timeout-warning.dialog[data-module="govuk-timeout-warning" data-user-status="#{current_user.present?}" data-minutes-idle-timeout="#{Devise.timeout_in.seconds.in_minutes.to_i-9}"  data-url-redirect="/users/sign-out" role="dialog" aria-live="polite" aria-labelledby="dialog-title" aria-describedby="at-timer"]
  h1#dialog-title.govuk-heading-l
    |  Your about to be signed out

  .govuk-body
    .timer[aria-hidden="true" aria-relevant="additions"]
    #at-timer.at-timer.govuk-visually-hidden[role="status"]
  .govuk-body 
    p 
      | Your progress has been saved
  button.govuk-button.dialog-button.js-dialog-close[data-module="govuk-button"]
    | Stay signed in
  br
  br
  button.govuk-button.govuk-button--secondary.js-dialog-cancel[data-module="govuk-button"]
    | Sign out now