- content_for :page_title do
  = html_title t(:title, scope: :account_password)

- content_for :devise_form do
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = f.govuk_error_summary
    = f.govuk_fieldset legend: { text: 'Change your password' } do

      p.govuk-hint= password_complexity

      = f.govuk_password_field :current_password
      = f.govuk_password_field :password, label: { text: 'Create a new password' }
      = f.govuk_password_field :password_confirmation, label: { text: 'Confirm password' }
    = f.govuk_submit 'Save'

= render 'devise/shared/form_wrap'
