- content_for :devise_form do
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = f.govuk_error_summary
    = f.govuk_fieldset legend: { text: 'Change your password' } do
      p.govuk-hint
        = t('password.hardness', length: @minimum_password_length)

      = f.govuk_password_field :current_password, autocomplete: 'current-password'
      = f.govuk_password_field :password, autocomplete: 'new-password', label: { text: 'Create a new password' }
      = f.govuk_password_field :password_confirmation, autocomplete: 'new-password', label: { text: 'Re-type your new password' }
    = f.govuk_submit 'Save'

= render 'devise/shared/form_wrap'