- content_for :devise_form do
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.govuk_error_summary
    = f.govuk_fieldset legend: { text: 'Create an early years training account' } do
      p.govuk-body
        | Create an account to access training courses.
      = f.govuk_email_field :email, autofocus: true, autocomplete: "email", label: { text: "Email address" }, hint: { text: "We'll send you a message with a confirmation link. Please follow the link to activate your account." }
      = f.govuk_password_field :password, autocomplete: "new-password", label: { text: "Create password" }, hint: { text: "Requires upper and lower case letters, a number and at least #{@minimum_password_length} characters."}
      = f.govuk_password_field :password_confirmation, autocomplete: "new-password", label: { text: "Re-type password" }
    = f.govuk_submit "Continue"
    br/
  = govuk_details(summary_text: "Problems creating an account") do
    = govuk_link_to "I have forgotten my password", new_password_path(resource_name)
    br/
    = govuk_link_to "Other problems creating an account", "#"

= render "devise/shared/form_wrap"
