- content_for :devise_form do
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.govuk_error_summary
    = f.govuk_fieldset legend: { text: 'Create an early years training account', tag: :h1, size: 'l' } do
      p.govuk-body
        | Create an account to access training courses.
      = f.govuk_email_field :email, autofocus: true, autocomplete: "email", label: { text: "Email address" }, width: 'two-thirds', hint: { text: "We'll send you a message with a confirmation link. Please follow the link to activate your account." }
      = f.govuk_password_field :password, autocomplete: "new-password", label: { text: "Create password" }, width: 'two-thirds', hint: { text: "(#{@minimum_password_length} characters minimum)" }
      = f.govuk_password_field :password_confirmation, autocomplete: "new-password", label: { text: "Re-type password" }, width: 'two-thirds'
    = f.govuk_submit "Continue"

= render "devise/shared/form_wrap"
