= govuk_link_to 'Back', root_path, class: 'govuk-back-link'
- content_for :devise_form do
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.govuk_error_summary
    = f.govuk_fieldset legend: { text: 'Create a child development training account' } do
      p.govuk-body
        | Create an account to access training courses.
      = f.govuk_email_field :email, autofocus: true, autocomplete: 'email', hint: { text: "We'll send you an email with an account activation link." }
      = f.govuk_password_field :password, label: { text: 'Create password' }, hint: { text: t('password.hardness', length: @minimum_password_length) }
      = f.govuk_password_field :password_confirmation
      = govuk_inset_text do 
        p By continuing, you accept the #{govuk_link_to 'terms and conditions', static_path('terms-and-conditions')} and #{govuk_link_to 'privacy policy', static_path('privacy-policy')}.
    = f.govuk_submit 'Continue'

= render 'devise/shared/form_wrap'
