= govuk_back_link= govuk_back_link href: edit_registration_training_email_opt_in_path
.govuk-grid-row
  .govuk-grid-column-full
    = form_for @user_form, url: registration_dfe_email_opt_in_path, method: :patch do |f|
      = f.govuk_error_summary link_text: 'error stuff here'
      = f.govuk_collection_radio_buttons :dfe_email_opt_in,
      [OpenStruct.new(id: true, name: t('.opt_in')),OpenStruct.new(id: false, name: t('.opt_out'))],
      :id,
      :name,
      legend: { text: t('.heading') },
      hint: { text: translate_markdown(t('.body')) }

      div class='govuk-!-margin-top-4'
      = f.govuk_submit t('.button')