- if Rails.application.debug?
  pre.debug_dump
    hr
    h4 Module
    ul
      li duration: #{@training_module.duration}
      li submodules: #{@training_module.submodule_count}
      li topics: #{@training_module.topic_count}
      li questions: #{@training_module.questionnaires.count}
      li milestone: #{@module_progress.milestone}
      li resume page: #{@module_progress.resume_page&.name}
      li last page: #{@training_module.module_items.last.name}
      li last course page: #{@training_module.module_course_items.last.name}

    hr
    h4 Submodule
    ul
      - @training_module.items_by_submodule.map do |sub_name, items|
        li #{sub_name}: #{@module_progress.status(items)}

    hr
    h4 Topic
    ul
      - @training_module.items_by_topic.map do |(sub_name, topic_name), items|
        li #{sub_name}.#{topic_name}: #{@module_progress.status(items)}
