- @training_module.module_items.map do |page|

  - if @module_progress.visited?(page)
    | [x]
  - else
    | [_]
  '
  = page.ordinal
  ':
  strong= page.name
  '
  em= page.meta
  '
  = page_number(**page.pagination)
  br

