- if ENV['RAILS_ENV'].eql?('development')
  pre.debug_dump
    - @training_module.module_items.each.with_index(1) do |item, pos|
      |
        #{pos.ordinalize}:
      strong
        |  #{item.name}
      - if item.topic_name
        em
          | ____ (submodule #{item.submodule_name} / topic #{item.topic_name}.#{item.page_name})
      - elsif item.submodule_name
        em
          | ____ (submodule #{item.submodule_name})
      - if item.page_number && item.page_number[:current] > 0
        | ____ Submodule
        = t('page_number', **item.page_number)
      br

