span.noprint
  h1 Get your certificate 

  p.govuk_body Congratulations! You have now completed this module.

  p.govuk_body If the name on your certificate is not what you expect, you can update it in <a class="govuk-link" href="/my-account">My account</a>.

  p.govuk_body You can return to <a class="govuk-link" href="/my-learning">My learning</a> to start a new module or to review your progress.

  hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-margin-top-4'

h3 Certificate of achievement
h1= current_user.name
p.govuk_body has completed the following module:

h2 = @training_module.title

p.govuk_body= t('date_completed', date: @module_progress.module_completed_at)

p.govuk_body This module has covered:

= translate_markdown(@training_module.criteria)

p class='govuk-!-margin-top-7'

h3 Certified by the Department for Education

.govuk-grid-row
  .govuk-grid-column-one-third-from-desktop
    = image_tag('department-for-education-certificate.png', width: '220')

span.noprint
  = print_button
  = govuk_link_to 'Download', training_module_certificate_path(@training_module, format: :pdf)

  hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-margin-top-4'

span.noprint style="display:flex; justify-content:right"
  = govuk_link_to 'Go to My Learning', my_learning_path, class: 'govuk-button'
