span.noprint
  h1 Get your certificate 

  p.govuk_body Congratulations! You have now completed this module.

  p.govuk_body If the name or setting on your certificate is not what you expect, you can update them in your profile settings.

  hr class='govuk-section-break govuk-section-break--l govuk-section-break--visible govuk-!-margin-top-4'

h3 Certificate of achievement
h1 = current_user.name 
p.govuk_body has completed the following module:

h2 = @training_module.title

p.govuk_body= t('date_completed', date: @module_progress.module_completed_at)

p.govuk_body This module has covered:

= translate_markdown(@training_module.criteria)

p class='govuk-!-margin-top-9'

h3 Certified by the Department for Education

.govuk-grid-row
  .govuk-grid-column-one-third-from-desktop
    = image_tag('department-for-education-certificate.png', width: '320')

span.noprint
  = print_button

  hr class='govuk-section-break govuk-section-break--l govuk-section-break--visible govuk-!-margin-top-4'