span.noprint
  h1 Get your certificate 

  - if @module_progress.completed?
    p Congratulations! You have now completed this module.
  - else
    p You have not yet completed the module.

  p.govuk_body If the name on your certificate is not what you expect, you can update it in <a href="/my-account">My account</a>.

  hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-margin-top-4'

h3 Certificate of achievement

- if @module_progress.completed?
  h1= current_user.name
  p has completed the following module:
- else
  h1 Your name will appear here

h2= @training_module.title

- if @module_progress.completed?
  p= t('date_completed', date: @module_progress.module_completed_at)

p This module has covered:

= translate_markdown(@training_module.criteria)

p class='govuk-!-margin-top-7'

h3 Certified by the Department for Education

.govuk-grid-row
  .govuk-grid-column-one-third-from-desktop
    = image_tag('department-for-education-certificate.png', width: '220')

span.noprint
  = print_button
  = govuk_link_to 'Download', training_module_certificate_path(@training_module, format: :pdf)

  hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-margin-top-4'

div.noprint class='govuk-!-text-align-right'
  = govuk_link_to 'Go to My Learning', my_learning_path, class: 'govuk-button'
