h1 Progress bar

h2 #{bar.value} complete

= govuk_button_link_to 'mockup', 'https://www.figma.com/proto/FGW1NJJwnYRqoZ2DV0l5wW/Training-content?page-id=4806%3A59177&node-id=4864%3A62938&viewport=434%2C368%2C0.05&scaling=min-zoom&starting-point-node-id=4864%3A62011', secondary: true

pre.debug_dump
  hr
  h4 Milestones
  ol
    - bar.milestones.map do |item|
      li #{item.name} / #{item.type}
  hr

ol#progress.govuk-list
  - bar.milestones.map do |item|
    li.progress-bar
      span.fa-stack.fa-1x
        = progress_ball('circle', :solid, :white, '')
        = progress_ball(*bar.icon(item))
      - unless bar.milestones.first == item
        div class="line line--#{bar.icon(item)[2]}"
      - else
        .line.line--white
      p.govuk-body= item.model.heading
      