- content_for(:head) do 
  = tag.meta name: 'turbo-visit-control', content: 'reload'

= govuk_back_link href: root_path

h1.govuk-heading-l About this training course

p.govuk-body This training course will give you a thorough understanding of the most important aspects of child development in the early years.
p.govuk-body
  |
    The course has 10 modules.
    #{@published_modules.count} modules are currently available.
    You must complete the available modules in order.

p.govuk-body Each module should take between 1 and 2 hours to complete.
p.govuk-body You can pause and restart the training as much as you like.
p.govuk-body
  | Each module includes:
  ul.govuk-list.govuk-list--bullet
    li opportunities to reflect on your learning and practice
    li a learning log to make notes on your reflections
    li practical tips and ideas to use in your setting 
    li learning check questions to test your understanding
    li an end of module test
    li the opportunity to download a personalised certificate of completion
p.govuk-body Some modules also have short videos to enhance your understanding. 
- unless current_user
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      div class='light-grey-box govuk-!-margin-bottom-4'
        h2.govuk-heading-m Ready to get started?
        p.govuk-body Enrol on this course and begin the first module. You will need to sign in or create an account before starting a module.
        .govuk-button-group
          = govuk_button_link_to 'Create an account', new_user_registration_path
          .white-space-pre-wrap= ' or '
          = govuk_link_to 'sign in', new_user_session_path

.govuk-grid-row
  .govuk-grid-column-full
    = govuk_accordion do |accordion|
      - @published_modules.map do |mod|
        - accordion.section(heading_text: "Module #{mod.id}: #{mod.title}", summary_text: mod.objective) do
          p.govuk-body= mod.description
          h2.govuk-heading-m What you&rsquo;ll learn 
          p.govuk-body This module covers:
          .gem-c-govspeak= translate_markdown(mod.criteria)

      - accordion.section(heading_text: t('experts.heading'), summary_text: t('experts.summary')) do
          .gem-c-govspeak= translate_markdown(t('experts.body'))
