= render 'debug'

div class="full-width-container govuk-!-margin-top-0 govuk-!-padding-top-7 govuk-!-padding-bottom-7 govuk-!-margin-bottom-4"
  h1.govuk-heading-l= @training_module.title

  p= @training_module.description

  = govuk_button_to 'Start', training_module_content_pages_path(@training_module), method: :get

= govuk_tag(text: "#{@training_module.topic_count} topics", colour: 'green')
= govuk_tag(text: "#{@training_module.duration} hours", colour: 'green')

= render 'wip'

div class='govuk-!-margin-top-5'
  = govuk_accordion do |accordion|
    - @training_module.items_by_topic.except(nil).map do |topic_name, items|
      - accordion.section(heading_text: 'topic ' + topic_name.join('.')) do
        ul
          - items.map do |item|
            li= govuk_link_to item.model.heading, training_module_content_page_path(item.training_module, item)
