- content_for(:head) do 
  = tag.meta name: 'turbo-visit-control', content: 'reload'

= govuk_back_link text: 'Back to My modules', href: my_modules_path

.light-grey-box
  .govuk-grid-row
    .govuk-grid-column-full
      h1.govuk-heading-l= "Module #{@training_module.id}: #{@training_module.title}"
      p.govuk-caption-m= @training_module.description

      - @module_progress.call_to_action do |state, page|
        = link_to_action(state, page)

h2.govuk-heading-m Your module progress
p.govuk-body You can continue your learning, look at your module progress, or revisit pages of the training.
h3.govuk-heading-s Module topics

/ -------------------------------------
.govuk-grid-row
  .govuk-grid-column-full
    hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible
    .module-overview--container
      - @module_progress.sections.each do |heading, position, icon, topics|
        .progress-bar
          span.icon class=icon
            span.number = position
          - unless position == @module_progress.sections.size
            .line

        .module-section--content id="section-content-#{position}"
          h4.govuk-heading-s= heading
          p.govuk-body= 'This section of this module includes:'
          .module-section--container
            - topics.each do |mod, topic_heading, next_item, status|
              / - binding.pry
              span.module-section--item
                - if next_item
                  = govuk_link_to topic_heading, training_module_content_page_path(mod, next_item)
                - else
                  = topic_heading
              span.progress-indicator = progress_indicator(status)
          hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

= render 'debug'
