div class="full-width-container govuk-!-margin-top-0 govuk-!-padding-top-7 govuk-!-padding-bottom-7 govuk-!-margin-bottom-4"
  h1.govuk-heading-l= @training_module.title

  p= @training_module.description

  = govuk_button_to 'Start', training_module_content_pages_path(@training_module), method: :get

= govuk_tag(text: "15 topics", colour: 'green')
= govuk_tag(text: @training_module.duration, colour: 'green')

div class='govuk-!-margin-top-5'
  = govuk_accordion do |accordion|
    - @module_item.each do |item, index|
      - accordion.section(heading_text: item.model.heading, summary_text: item.model.heading) { tag.p("Content") }
