= render 'learning/cms_debug'

- content_for :page_title do
  = html_title t('gov_one.title')

.govuk-grid-row
  .govuk-grid-column-one-half
    = m('gov_one.body')

    - if current_user
      = logout_button
    - else
      = login_button
  