= render 'learning/cms_debug'

- content_for :page_title do
  = html_title t('gov_one.title')

.govuk-grid-row
  .govuk-grid-column-one-half
    = m('gov_one.body')

    - if current_user
<<<<<<< HEAD
      = govuk_button_link_to t('gov-one-info.sign-out-button'), logout_uri.to_s
    - else
      = govuk_button_link_to t('gov-one-info.sign-in-button'), login_uri.to_s
=======
      = govuk_button_link_to t('gov_one.links.sign_out'), logout_uri.to_s
    - else
      = govuk_button_link_to t('gov_one.links.sign_in'), login_uri.to_s
>>>>>>> gov-one-refactor
  