- content_for :page_title do
  = html_title t('home.title')

- content_for :hero do
  .govuk-grid-row class='govuk-!-padding-top-9 govuk-!-padding-bottom-0'
    .govuk-grid-column-three-quarters
      h1.dfe-heading-xl class='govuk-!-margin-bottom-4'
        = t('gov-one-info.hero-header')
      p.govuk-body-l = t('gov-one-info.hero-body')


.govuk-grid-row
  .govuk-grid-column-three-quarters
    . class='govuk-!-margin-bottom-5'
        = m('gov-one-info.body')
        hr

    = govuk_button_link_to t('gov-one-info.sign-in-button'), login_uri

. class='govuk-!-margin-top-6 govuk-!-margin-bottom-9'
  details.govuk-details data-module='govuk-details'
      summary.govuk-details__summary
        span.govuk-details__summary-text
          = t('gov-one-info.details-summary')
      .govuk-details__text
        = t('gov-one-info.details-text')
  