= render 'learning/cms_debug'

- content_for :page_title do
  = html_title t('gov-one.info.title')

.govuk-grid-row
  .govuk-grid-column-one-half
    = m('gov-one-info.body')

    - if current_user
      = govuk_button_link_to t('gov-one-info.sign-out-button'), logout_uri.to_s
    - else
      = govuk_button_link_to t('gov-one-info.sign-in-button'), login_uri.to_s
  