- content_for :page_title do
  = html_title t('home.title')

- content_for :hero do
  .govuk-grid-row class='govuk-!-padding-top-9'
    .govuk-grid-column-three-quarters
      h1.dfe-heading-xl class='govuk-!-margin-bottom-4'
        = t('gov_one_info.hero_header')
      p.govuk-body-l = t('gov_one_info.hero_body')


.govuk-grid-row
  .govuk-grid-column-full
    . class='govuk-!-margin-bottom-5'
        = m('gov_one_info.body')
        hr

    = login_button

.govuk-grid-row
  .govuk-grid-column-three-quarters class='govuk-!-margin-top-4 govuk-!-margin-bottom-9'
    details.govuk-details data-module='govuk-details'
        summary.govuk-details__summary
          span.govuk-details__summary-text
            = t('gov_one_info.details_summary')
        .govuk-details__text
          = t('gov_one_info.details_text')
    