= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|

  = f.govuk_fieldset legend: { text: 'The link you followed has expired' } do
  
    p.govuk-body To request a new account unlock link, enter your email address.
  
    = f.govuk_email_field :email, autofocus: true, autocomplete: 'email'
    = f.govuk_submit 'Next'
