= govuk_link_to 'Back', edit_extra_registration_path('name'), class: 'govuk-back-link'

= f.govuk_fieldset legend: { text: t(:heading, scope: [:extra_registration, current_step]) } do
  p.govuk_body
    = translate_markdown(t(:body, scope: [:extra_registration, current_step]))

  = f.govuk_radio_buttons_fieldset(:setting_type, form_group: { 'aria-required': true }, legend: { text: t(:setting_type, scope: 'helpers.label.user'), size: 's' }, hint: { text: 'Select one' }) do
    = f.govuk_radio_button :setting_type, 'nursery', label: { text: 'Nursery' }, link_errors: true
    = f.govuk_radio_button :setting_type, 'childminder', label: { text: 'Childminder' }
    = f.govuk_radio_button :setting_type, 'school', label: { text: 'School' }

    = f.govuk_radio_divider
    = f.govuk_radio_button :setting_type, 'custom', label: { text: 'Other' } do
      = f.govuk_text_field :setting_type_other, label: { text: t(:setting_type_other, scope: 'helpers.label.user') }

  = f.govuk_text_field :postcode, hint: nil, 'aria-required': true
  = f.govuk_text_field :ofsted_number
