= f.govuk_fieldset legend: { text: t(:heading, scope: [:extra_registration, current_step]) } do
  p.govuk_body
    = translate_markdown(t(:body, scope: [:extra_registration, current_step]))
  = f.govuk_radio_buttons_fieldset(:setting_type, legend: { text: t(:setting_type, scope: 'helpers.label.user'), size: 's'}, hint: {text: 'Select one'})
    = f.govuk_radio_button :setting_type, 'nursery', label: { text: 'Nursery' }, link_errors: true
    = f.govuk_radio_button :setting_type, 'childminder', label: { text: 'Childminder' }
    = f.govuk_radio_button :setting_type, 'school', label: { text: 'School' }
    = f.govuk_radio_button :setting_type, 'other', label: { text: 'Other' } do
      = f.govuk_text_field :setting_type_other, label: { text: 'Other setting'}
  = f.govuk_text_field :postcode
  = f.govuk_text_field :ofsted_number
