= f.govuk_fieldset legend: { text: t(:heading, scope: [:extra_registration, current_step]) } do
  p.govuk_body = t(:hint, scope: [:extra_registration, current_step])
  = f.govuk_text_field :postcode, label: { text: t(:postcode, scope: [:extra_registration, current_step]) } do
    p.govuk_body = t(:postcode_hint, scope: [:extra_registration, current_step])
  = f.govuk_text_field :ofsted_number, label: { text: t(:ofsted_number, scope: [:extra_registration, current_step]) } do
    p.govuk_body = t(:ofsted_hint, scope: [:extra_registration, current_step])
