= f.govuk_fieldset legend: { text: t(:heading, scope: [:extra_registration, current_step]), tag: :h1, size: 'l' } do
  p.govuk_body = t(:hint, scope: [:extra_registration, current_step])
  = f.govuk_text_field :postcode, width: 'two-thirds', label: { text: t(:postcode, scope: [:extra_registration, current_step]) } do
    p.govuk_body = t(:postcode_hint, scope: [:extra_registration, current_step])
  = f.govuk_text_field :ofsted_number, width: 'two-thirds', label: { text: t(:ofsted_number, scope: [:extra_registration, current_step]) } do
    p.govuk_body = t(:ofsted_hint, scope: [:extra_registration, current_step])
