- if debug?
  pre.debug_dump
    = govuk_link_to 'Structure', training_module_structure_path(mod.name)

    hr
    h4 Module
    = mod.debug_summary

    hr
    h4 Progress
    = module_progress.debug_summary
