pre.debug_dump
  strong Module
  br
  = @mod.name
  '
  = @mod.id
  br
  br

  strong Questions
  br
  = @mod.questions.count
  br
  br

  - @mod.content.each.with_index(1) do |item, pos|
    - if current_user.events.where_properties(training_module_id: @mod.name, id: item.name).any?
      | [x]
    - else
      | [_]
    '
    | #{pos.ordinalize}:
    '
    strong
      |  #{item.name}
      '
    em
      | (submodule #{item.submodule} / topic #{item.topic})

    '
    = page_number(**item.pagination)
    '
    = "- [#{item.page_type}]"
    br
