section.module-overview--section
  .progress-bar
    span.icon class=icon
      span.number = position
    - if display_line
      .line

  .module-section--content id="section-content-#{position}"
    h4.govuk-heading-s
      = heading
      span.module-section--pages = page_count
    p.govuk-body This section of this module includes:
    .module-section--container
      ul.module-section--list
        - subsections.each do |subsection|
          = render 'subsection', **subsection
    hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible
