#section-bar
  p#progress-intro
    span= section_bar.section_numbers
    span= section_bar.heading

  p#progress-pages= section_bar.page_numbers

  #progress-inactive
    #progress-active style="width: #{section_bar.percentage}"

- if Rails.application.preview?
  = link_to_cms
