#section-bar
  p#progress-intro
    span= section_bar.section_numbers
    span= section_bar.heading

  p#progress-pages= section_bar.page_numbers

  #progress-inactive
    #progress-active style="width: #{section_bar.percentage}"

- if Rails.application.preview?
  = govuk_link_to 'Edit in Contentful', "https://app.contentful.com/spaces/#{Rails.application.config.contentful_space}/environments/#{Rails.application.config.contentful_environment}/entries/#{content.id}"