span.module-section--item
  - if next_page_name
    = govuk_link_to heading, training_module_page_path(mod_name, next_page_name)
  - else
    = heading
span.progress-indicator= progress_indicator(status)
