li.module-section--item
  - if completed_subsection(status)
    = govuk_link_to heading, training_module_page_path(mod_name, next_page_name)
  - else
    = heading
  span.progress-indicator= progress_indicator(status)
