- content_for :head do
  = tag.meta name: 'turbo-visit-control', content: 'reload'

- content_for :page_title do
  = html_title mod.title

- content_for :hero do
  .govuk-grid-row
    .govuk-grid-column-three-quarters-from-desktop class='govuk-!-padding-top-9 govuk-!-padding-bottom-0'
      = m('module.overview.summary', title: mod.heading, description: mod.description, outcomes: mod.outcomes, headings_start_with: 'xl')
      = render 'shared/start_button', link: link_to_action[1], text: link_to_action[0]

= render 'editor_tools'
= render 'learning/cms_debug'

.govuk-grid-row
  .govuk-grid-column-three-quarters-from-desktop
    = m('module.overview.criteria', criteria: mod.criteria)

.govuk-grid-row
  .govuk-grid-column-full
    hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-padding-2'

.govuk-grid-row
  .govuk-grid-column-three-quarters-from-desktop
    = m('module.overview.progress')

.govuk-grid-row
  .govuk-grid-column-full
    hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible.module-overview-section-break

    - module_progress.sections.each do |section|
      - unless section[:hide]
        = render 'section', **section

    = render 'shared/start_button', link: link_to_action[1], text: link_to_action[0]



= render 'debug'
