- content_for :head do
  = tag.meta name: 'turbo-visit-control', content: 'reload'

- content_for :page_title do
  = html_title mod.title

= render 'editor_tools'

= render 'learning/cms_debug'

- content_for :hero do 
  = govuk_back_link text: 'Back to My modules', href: my_modules_path
  
  div class='govuk-grid-row govuk-!-padding-top-9 govuk-!-padding-bottom-0'
    .govuk-grid-column-three-quarters-from-desktop
      = content_resource 'module.overview.summary', title: mod.card_title, description: mod.description

= content_resource 'module.overview.criteria', criteria: mod.criteria

hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

.govuk-grid-row
  .govuk-grid-column-three-quarters-from-desktop
    = content_resource 'module.overview.progress'

.govuk-grid-row
  .govuk-grid-column-three-quarters-from-desktop
    hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible.module-overview-section-break

    - module_progress.sections.each do |section|
      = render 'shared/module_overview_section', **section

- module_progress.call_to_action do |state, page|
  = link_to_action(state, page)

= render 'debug'