- content_for(:head) do
  = tag.meta name: 'turbo-visit-control', content: 'reload'

= govuk_back_link text: 'Back to My modules', href: my_modules_path

= render 'editor_tools'

= render 'learning/cms_debug'

.light-grey-box
  .govuk-grid-row
    .govuk-grid-column-full
      - # TODO: move module overview hero to content helper

      / module.overview.summary
        # %{title}
        {: .govuk-heading-l}

        %{description}

        This module covers:

        %{criteria}
      = content_resource 'module.overview.summary', title: mod.card_title, description: mod.description, criteria: mod.criteria

      - module_progress.call_to_action do |state, page|
        = cms_link_to_action(state, page)

/ module.overview.progress
  ## Your module progress
  {: .govuk-heading-m}

  You can continue your learning, look at your module progress, or revisit pages of the training.

  ### Module contents
  {: .govuk-heading-s}
= content_resource 'module.overview.progress'


.govuk-grid-row
  .govuk-grid-column-full
    hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible.module-overview-section-break

    - module_progress.sections.each do |section|
      = render 'shared/module_overview_section', **section

= render 'debug'
