- content_for :head do
  = tag.meta name: 'turbo-visit-control', content: 'reload'

- content_for :page_title do
  = html_title mod.title

- content_for :hero do
  = govuk_back_link text: 'Back to My modules', href: my_modules_path

  .govuk-grid-row
    .govuk-grid-column-three-quarters-from-desktop class='govuk-!-padding-top-9 govuk-!-padding-bottom-0'
      = m('module.overview.summary', title: mod.heading, description: mod.description, outcomes: mod.outcomes, headings_start_with: 'xl')

= render 'editor_tools'
= render 'learning/cms_debug'

.govuk-grid-row
  .govuk-grid-column-three-quarters-from-desktop
    = m('module.overview.criteria', criteria: mod.criteria)

.govuk-grid-row
  .govuk-grid-column-full
    hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-padding-2'

.govuk-grid-row
  .govuk-grid-column-three-quarters-from-desktop
    = m('module.overview.progress')

.govuk-grid-row
  .govuk-grid-column-full
    hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible.module-overview-section-break

    - module_progress.sections.each do |section|
      = render 'section', **section

    = govuk_button_link_to link_to_action[1], class: 'govuk-button--start', id: 'module-call-to-action' do
      | #{link_to_action[0]}

      svg.govuk-button__start-icon xmlns='http://www.w3.org/2000/svg' width='17.5' height='19' viewBox='0 0 33 40' aria-hidden='true' focusable='false'
        path fill='currentColor' d='M0 0h13l20 20-20 20H0l20-20z'

    /- TODO: move start button into a shared partial
    /= render 'shared/start_button', link: link_to_action[1], text: link_to_action[0]

= render 'debug'
