.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = govuk_back_link href: root_path

    h1= t('whats_new.heading')

    .content.gem-c-govspeak
      = translate_markdown t('whats_new.content')