- content_for :devise_form do
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.govuk_error_summary
<<<<<<< HEAD
    = f.govuk_fieldset legend: { text: 'I have forgotten my password' } do
      p.govuk-hint
        | You will need to reset your password.
      p.govuk-body
        | To reset your password we need to send you an email with a validation link.
      p.govuk-body 
        | If you can’t see it in your inbox within a few minutes, please check your spam folder.
      = f.govuk_email_field :email,  label: { text: "Email address", size: "s"}, autofocus: true, autocomplete: "email", width: 'two-thirds'
=======
    = f.govuk_fieldset legend: { text: 'I have forgotten my password', tag: :h1, size: "l" } do
      p.govuk-hint You will need to reset your password.
      p To reset your password we need to send you an email with a validation link.
      p If you can’t see it in your inbox within a few minutes, please check your spam folder.
      = f.govuk_email_field :email, label: { text: "Email address", size: "s"}, autofocus: true, autocomplete: "email", width: 'two-thirds'
>>>>>>> 0dacaa9 (add hint to forgotten password page)
    = f.govuk_submit "Send email"
= render "devise/shared/form_wrap"
