.cdt-citation
  .citation
    dl.citation__list
      dt.citation__term Published:
      dd.citation__definition = format_date(content.created_at.to_fs)
      - if content.updated_content?
        dt.citation__term Updated:
        dd.citation__definition = format_date(content.updated_at.to_fs)
