.citation-wrapper
  .citation
    dl.citation__list
      dt.citation__term Published:
      dd.citation__definition = format_date(content.published_at)
      - if content.updated_content?
        dt.citation__term Updated:
        dd.citation__definition = format_date(content.updated_at)
