.govuk-grid-row
  .govuk-grid-column-full-width
    .govuk-grid-row 
      .govuk-grid-column-two-thirds-from-desktop
        = yield :content_page

    - if content.notes?
      = render partial: 'notes/form'
    - else
      = render partial: 'course_pages_footer'
