= render 'debug'

.govuk-grid-row
  .govuk-grid-column-full-from-desktop
    .govuk-grid-column-full.interrupt-panel
      h1.govuk-heading-l What to expect during the training
      .gem-c-govspeak= translate_markdown(content.body)

= render partial: 'course_pages_footer'