= render 'debug'

.govuk-grid-row 
  .govuk-grid-column-two-thirds-from-desktop
    .interrupt-panel
      h1.govuk-heading-l What to expect during the training
      .gem-c-govspeak= translate_markdown(content.body)

    = render partial: 'course_pages_footer'