= render 'debug'

= render 'shared/progress_bar', bar: @module_progress_bar

- content_for :content_page do
  .govuk-grid-column-full.interrupt-panel
    h1.govuk-heading-l= content.heading
    .gem-c-govspeak= translate_markdown(content.body)

= render 'content_wrap_full_width'
