- content_for :page_title do
  = html_title mod.title, content.heading

- content_for :page_content do
  #interrupt-panel.govuk-grid-column-two-thirds-from-desktop
    h1.govuk-heading-l= content.heading

    = m(content.body)

= render 'content_wrap'
