- content_for :page_title do
  = html_title mod.title, content.heading

- content_for :page_content do
  .govuk-grid-column-full.interrupt-panel
    h1.govuk-heading-l= content.heading

    = translate_markdown(content.body)

= render 'content_wrap'
