- content_for :page_title do
  = html_title mod.title, content.heading

- content_for :hero do
  = render 'training/modules/section_bar'

- content_for :page_content do
  .govuk-grid-column-full
    #section-intro-panel
      h1.govuk-heading-l= content.heading

      = m(content.body)

= render 'debug'
= render 'content_wrap'
