- content_for :page_title do
  = html_title mod.title, content.heading

- content_for :hero do
  = render 'training/modules/section_bar'

= render 'debug'

.govuk-grid-row
  .govuk-grid-column-full
    #section-intro-panel
      h1.govuk-heading-xl= content.heading

      = m(content.body)

      .govuk-button-group
        = link_to_previous
        = link_to_next
