- content_for :page_title do
  = html_title mod.title, content.heading

- content_for :hero do
  = render 'shared/section_bar'

= render 'debug'

.govuk-grid-row
  .govuk-grid-column-full-width
    .govuk-grid-row
      .govuk-grid-column-two-thirds-from-desktop
        .section-intro-body
          h1= content.heading

          = m(content.body)

          = render partial: 'course_pages_footer'

