= render 'debug'

= render 'shared/progress_bar'

- content_for :page_title do
  = html_title mod.title, content.heading

- content_for :page_content do
  = page_number(**content.pagination) if content.page_numbers?

  h1.govuk-heading-l= content.heading
  .gem-c-govspeak= translate_markdown(content.body)

= render 'content_wrap'
