= render 'debug'

= render 'shared/progress_bar'

- content_for :content_page do
  = page_number(**content.pagination) if content.page_numbers?

  h1= content.heading
  .gem-c-govspeak= translate_markdown(content.body)

= render 'content_wrap'
