- content_for :page_title do
  = html_title mod.title, content.heading

- content_for :hero do 
  = render 'debug'
  = page_number(**content.pagination) if content.page_numbers?
  = render 'shared/progress_bar'

- content_for :content_page do

  h1= content.heading
  .gem-c-govspeak= translate_markdown(content.body)

= render 'content_wrap'
