= render 'debug'

- content_for :page_title do
  = html_title mod.title, content.heading

.govuk-grid-row
  .govuk-grid-column-full-width
    .govuk-grid-row 
      .govuk-grid-column-two-thirds-from-desktop
        - content_for :hero do
          = page_number(**content.pagination) if content.page_numbers?
          = render 'shared/progress_bar'
- content_for :page_content do
  = page_number(**content.pagination) if content.page_numbers?

  h1.govuk-heading-xl= content.heading
  .gem-c-govspeak= translate_markdown(content.body)

= render 'content_wrap'
