- content_for :page_title do
  = html_title mod.title, content.heading

- content_for :hero do
  = render 'training/modules/section_bar'

- content_for :page_content do
  .govuk-grid-column-two-thirds-from-desktop
    h1.govuk-heading-l= content.heading

    = m(content.body)

  .govuk-grid-column-full
    #video-panel
      - if content.video_url
        = render 'markup/video', title: content.video_title, url: content.video_url
      - else
        p.govuk-body class='govuk-!-text-align-centre'
          | [Video to be added]

      details.govuk-details class='govuk-!-margin-top-6' data-module='govuk-details'
        summary.govuk-details__summary
          span.govuk-details__summary-text
            | Transcript
        .govuk-details__text
          h2.gov-uk-heading-m class='govuk-!-margin-top-2'
            | Transcript

          = m(content.transcript)
    = render 'timestamp'

= render 'debug'
= render 'content'
