- content_for :page_title do
  = html_title mod.title, content.heading

- content_for :hero do
  = render 'shared/section_bar'

- content_for :page_content do
  h1= content.heading

  = translate_markdown(content.body)

  - if content.video_url
    = render 'govspeak/video', title: content.video_title, url: content.video_url
  - else
    p.govuk-body class='govuk-!-text-align-centre'
      | [Video to be added]

  details.govuk-details class='govuk-!-margin-top-6' data-module='govuk-details'
    summary.govuk-details__summary
      span.govuk-details__summary-text
        | Transcript
    .govuk-details__text.white-background
      h2.gov-uk-heading-m class='govuk-!-margin-top-2'
        | Transcript

      = translate_markdown(content.transcript)

= render 'debug'
= render 'content_wrap'
