hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible govuk-!-margin-top-4"
.govuk-grid-row
  .govuk-grid-column-one-half
    = link_to_previous_module_item(@module_item, class: "govuk-button govuk-button--secondary")
  div class="govuk-grid-column-one-half govuk-!-text-align-right"
    = link_to_next_module_item(@module_item)