.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    ol#progress.govuk-list
      - bar.milestones.map do |item|
        li.progress-bar
          span.fa-stack.fa-1x
            = progress_ball('circle', :solid, :white, '')
            = progress_ball(*bar.icon(item))
          - unless bar.milestones.first == item
            div class="line line--#{bar.icon(item)[2]}"
          - else
            .line.line--white
          p.govuk-body= item.model.heading
