.govuk-grid-row
  ol.progress-bar--container.govuk-list role="progressbar"

    - bar.progress_bar_attributes.map do |attributes|
      li.progress-bar
        = progress_node(*attributes[:content_helper_values].values)
        - unless attributes[:first]
          div class = attributes[:class]
        p.govuk-body.progress--heading class="#{'govuk-!-font-weight-bold' if attributes[:bold]}"
          span.govuk-visually-hidden = attributes[:position]
          = attributes[:heading]
