.govuk-grid-row
  ol.progress-bar--container.govuk-list role='progressbar'
    - bar.nodes.map do |node|
      li.progress-bar
        = progress_node(*node[:icon].values)

        div class=node[:line_style]

        p.govuk-body.progress--heading class=node[:heading_style]
          span.govuk-visually-hidden= node[:position]
          = node[:heading]

- if Rails.application.debug?
  pre.debug_dump
    = bar.debug_summary
