.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    ol.progress-bar--container.govuk-list
      - bar.milestones.map do |item|
        li.progress-bar
          span.fa-stack.fa-1x
            = progress_ball('circle', :solid, :white, '')
            = progress_ball(*bar.icon(item))
          - unless bar.milestones.first == item
            div class="line line--#{bar.icon(item)[2]}"
          p.govuk-body.progress--heading= item.model.heading
