.govuk-grid-row
  ol.progress-bar--container.govuk-list role="progressbar"
    - bar.milestones.each_with_index.map do |item, index|
      li.progress-bar
        = progress_ball(*bar.icon(item))
        - unless bar.milestones.first == item
          div class="line line--#{bar.icon(item)[2]}"
        p.govuk-body.progress--heading
          span.govuk-visually-hidden = "Step #{index+1}: "
          - if bar.milestones.first == item
            | Module introduction
          - else
            = item.model.heading
