div style='background-color: #ebf2f6;'

  p#progress-intro
    span= section_bar.section_numbers
    span= section_bar.heading

  p#progress-pages= section_bar.page_numbers

  #progress-inactive
    #progress-active style="width: #{section_bar.percentage}"
