.govuk-grid-row class='govuk-!-margin-top-9'
  .govuk-grid-column-two-thirds

    h1.govuk-heading-xl class='govuk-!-margin-bottom-4'
      = service_name

    p.govuk-body-l
      = t('home.hero')

    - if Rails.application.gov_one_login?
      = link_to course_overview_path, class: 'govuk-!-margin-bottom-4 govuk-link--no-visited-state govuk-!-font-weight-bold govuk-body' do
        - if current_user
          | Learn more
        - else
          | Learn more about this training
          p.govuk-visually-hidden on the course
    - else
      = govuk_button_link_to course_overview_path, class: 'govuk-button--start govuk-!-margin-bottom-4' do
        - if current_user
          | Learn more
        - else
          | Learn more and enrol
          p.govuk-visually-hidden on the course

        = render 'chevron'

  .govuk-grid-column-one-third class='govuk-!-text-align-right'
    = m('home.thumb')
