.govuk-grid-row class='govuk-!-padding-top-7'
  .govuk-grid-column-two-thirds

    h1.govuk-heading-xl class='govuk-!-margin-bottom-4'
      = service_name

    p.govuk-body-l
      = t('home.hero')

    = link_to course_overview_path, class: 'govuk-!-margin-bottom-4 govuk-link--no-visited-state govuk-!-font-weight-bold govuk-body' do
      - if current_user
        | Learn more
      - else
        | Learn more about this training
        p.govuk-visually-hidden on the course

  .govuk-grid-column-one-third class='govuk-!-text-align-right'
    = m('home.thumb')
