.home-card
  .home-card-container
    = training_module_image(mod)

  .home-content
    - if current_user&.content_changes&.new_module?(mod)
      span.govuk-tag.govuk-tag--ey
        = t('my_learning.new_tag.card')

    - destination = current_user ? training_module_path(mod.name) : about_path(mod.name)

    h3.govuk-heading-m
      = govuk_link_to mod.heading, destination, no_visited_state: true, class: 'card-link--header'

    - if show_module_description && mod.description.present?
      p.govuk-body.description= mod.description
