.govuk-grid-row
  .govuk-grid-column-full
    = m('modules_title', headings_start_with: 'l')

    p.govuk-body-m
      = t('home.modules.info')

    .govuk-grid-container
      .grid-container
        - if @public_modules.any?
          - @public_modules.each do |mod|
            = render 'learning/card', mod: mod, progress: false, show_description: true
        - else
          | No modules available to show at this time
