.prompt.prompt-home
  .govuk-grid-row
    .govuk-grid-column-one-quarter
      i.fa-2x.fa-solid.fa-circle-info aria-describedby='info icon'

    .govuk-grid-column-three-quarters
      = m('home.prompt', headings_start_with: 'xl')