- if Rails.application.cms?
  = render 'learning/cms_debug'

- if debug?
  pre.debug_dump
    = configuration_summary_list

.govuk-grid-row
  .govuk-grid-column-full
    .light-grey-box
      .govuk-grid-row
        .govuk-grid-column-two-thirds
          = content_resource 'home.hero', service_name: service_name

          = govuk_button_link_to course_overview_path, class: 'govuk-button--start govuk-!-margin-bottom-4' do
            - if @user
              | Learn more
            - else
              | Learn more and enrol
              p.govuk-visually-hidden on the course

            svg.govuk-button__start-icon xmlns='http://www.w3.org/2000/svg' width='17.5' height='19' viewBox='0 0 33 40' aria-hidden='true' focusable='false'
              path fill='currentColor' d='M0 0h13l20 20-20 20H0l20-20z'

        .govuk-grid-column-one-third
          = content_resource 'home.thumb'

.govuk-grid-row
  .govuk-grid-column-one-half
    = content_resource 'home.about'

  - unless current_user
    .govuk-grid-column-one-half
      .light-grey-box
        = content_resource 'home.login'

        .govuk-button-group
          = govuk_button_link_to 'Sign in', new_user_session_path
          .white-space-pre-wrap= ' or '
          = govuk_link_to 'create an account', new_user_registration_path
