- content_for :page_title do
  = html_title t('home.title')

- content_for :hero do
  = render 'hero'

= render 'learning/cms_debug'
= render 'debug'

.govuk-grid-row
  .govuk-grid-column-one-half
    = m('home.about', headings_start_with: 'xl')

.prompt.prompt-home
  .govuk-grid-row
    .govuk-grid-column-one-quarter
      i.fa-2x.fa-solid.fa-circle-info aria-describedby='info icon'

    .govuk-grid-column-three-quarters
      = m('home.prompt', headings_start_with: 'xl')

- unless current_user
  .govuk-button-group
    = govuk_button_link_to gov_one_info_path, class: "govuk-button--start" do
      | #{t('home.gov-one-button')}
      svg.govuk-button__start-icon xmlns='http://www.w3.org/2000/svg' width='17.5' height='19' viewBox='0 0 33 40' aria-hidden='true' focusable='false'
          path fill='currentColor' d='M0 0h13l20 20-20 20H0l20-20z'
