- content_for :page_title do
  = html_title t('home.title')

- content_for :hero do
  = render 'hero'

= render 'learning/cms_debug'
= render 'debug'

.govuk-grid-row
  .govuk-grid-column-one-half
    = m('home.about')

  - unless current_user
    .govuk-grid-column-one-half
      .light-grey-box
        = m('home.login')

        .govuk-button-group
          = govuk_button_link_to 'Sign in', new_user_session_path
          .white-space-pre-wrap= ' or '
          = govuk_link_to 'create an account', new_user_registration_path


.govuk-grid-row
  .govuk-grid-column-full
    .home-prompt
      span.fa-stack.fa-2x
        i.fa.fa-circle.fa-stack-1x.fa-2x.fa-inverse
        i.fa.fa-info.fa-stack-1x.fa-1x

      .govuk-grid-row
        .govuk-grid-column-three-quarters
          = m('home.prompt')