- if Rails.application.cms?
  = render 'learning/cms_debug'

- if debug?
  pre.debug_dump
    = configuration_summary_list

.govuk-grid-row
  .govuk-grid-column-full
    .light-grey-box
      .govuk-grid-row
        .govuk-grid-column-two-thirds
          / home.hero
            # %{service_name}
            {: .govuk-heading-l}

            This free, online training provides an overview of child development and gives practical advice for supporting the development of children in your early years setting.
          = content_resource 'home.hero', service_name: service_name

          = govuk_button_link_to course_overview_path, class: 'govuk-button--start govuk-!-margin-bottom-4' do
            - if @user
              | Learn more
            - else
              | Learn more and enrol
              p.govuk-visually-hidden on the course

            svg.govuk-button__start-icon xmlns='http://www.w3.org/2000/svg' width='17.5' height='19' viewBox='0 0 33 40' aria-hidden='true' focusable='false'
              path fill='currentColor' d='M0 0h13l20 20-20 20H0l20-20z'

        .govuk-grid-column-one-third
          / home.thumb
            ![A practitioner smiling as they do an activity with children in an early years setting](//images.ctfassets.net/dvmeh832nmjc/2VRBZCHJYLeKx0a2CIcJzE/687fb0d28c71104820cd42f131d7dfe2/_assets_thumb-1161068272-320x240.jpg?w=300){:class="full-width-img"}
          = content_resource 'home.thumb'

.govuk-grid-row
  .govuk-grid-column-one-half
    / home.about
      ## About this training course
      {: .govuk-heading-m}

      Each training module on this site covers an important area of child development and has been written by early years experts, working with the Department for Education.

      ## Why should I take this training?
      {: .govuk-heading-m}

      This training:

      - is free for childminders and nurseries
      - combines theory with practical tips and ideas to use in your setting
      - includes opportunities to reflect on your practice
      - reinforces your understanding through learning check questions and tests
      - links to additional resources
      - offers the opportunity to download certificates of completion
      - has been developed by expert practitioners
    = content_resource 'home.about'

  - unless current_user
    .govuk-grid-column-one-half
      .light-grey-box
        / home.login
          ## Return to your training
          {: .govuk-heading-m}

          Sign in to continue learning, see your progress and download certificates.
        = content_resource 'home.login'

        .govuk-button-group
          = govuk_button_link_to 'Sign in', new_user_session_path
          .white-space-pre-wrap= ' or '
          = govuk_link_to 'create an account', new_user_registration_path
