- content_for :page_title do
  = html_title t('home.title')

- content_for :hero do
  = render 'hero'

= render 'learning/cms_debug'
= render 'debug'

- if Rails.application.gov_one_login? # ----------------------------------------

  .govuk-grid-row
    .govuk-grid-column-one-half
      = m('home.about', headings_start_with: 'xl')

  = render 'prompt'

  - unless current_user
    .govuk-grid-row class='govuk-!-margin-top-9'
      .govuk-grid-column-full
        = govuk_button_link_to gov_one_info_path, class: 'govuk-button--start' do
          = t('home.gov_one_button')
          = render 'chevron'

- else # -----------------------------------------------------------------------

  .govuk-grid-row
    .govuk-grid-column-one-half
      = m('home.about', headings_start_with: 'xl')

    - unless current_user
      .govuk-grid-column-one-half
        .light-grey-box.enrol-box
          = m('home.login', headings_start_with: 'xl')

          .govuk-button-group
            = govuk_button_link_to 'Sign in', new_user_session_path
            .white-space-pre-wrap= ' or '
            = govuk_link_to 'create an account', new_user_registration_path

  = render 'prompt'
