- content_for :page_title do
  = html_title t('home.title')

- content_for :hero do
  = render 'hero'

= render 'learning/cms_debug'
= render 'debug'

.govuk-grid-row
  .govuk-grid-column-one-half
    = m('home.about', headings_start_with: 'xl')

= render 'prompt'

- unless current_user
  .govuk-grid-row class='govuk-!-margin-top-9'
    .govuk-grid-column-full
      = govuk_button_link_to new_user_session_path, class: 'govuk-button--start' do
        = t('home.gov_one_button')
        = render 'chevron'
