- content_for :page_title do
  = html_title t('home.title')

- content_for :hero do
  = render 'hero'

= render 'learning/cms_debug'
= render 'debug'

.govuk-grid-row
  .govuk-grid-column-one-half
    = m('home.about', headings_start_with: 'xl')

  - unless current_user
    .govuk-grid-column-one-half
      .light-grey-box.enrol-box
        = m('home.login', headings_start_with: 'xl')

        = render 'enrol_buttons'

.prompt.prompt-home
  .govuk-grid-row
    .govuk-grid-column-one-quarter
      i.fa-2x.fa-solid.fa-circle-info aria-describedby='info icon'

    .govuk-grid-column-three-quarters
      = m('home.prompt', headings_start_with: 'xl')
