.govuk-grid-row
  .govuk-grid-column-full
    .app-search-form-container
      h1.govuk-heading-xl
        | Child development training for early years providers
      p.govuk-body 
        | This free, online training provides an overview of child development and gives practical advice for supporting the development of children in your early years setting.
    p.govuk-body

      = link_to "Explore the course content", training_modules_path, class: 'govuk-button govuk-button--secondary'

- if ENV['RAILS_ENV'].eql?('development')
  pre.debug_dump
    = configuration_summary_list
