.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    h1= t('.heading')
    .content.gem-c-govspeak
      = translate_markdown t('.body')

    = govuk_link_to('Continue', edit_registration_setting_type_path, class: 'govuk-button')