= render 'user/debug'

- content_for :page_title do
  = html_title t('register_role.heading')

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = form_for form, url: registration_role_type_path, method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_fieldset legend: { text: t('register_role.heading') }, aria: { required: true } do
        .data-hj-suppress
          = f.govuk_collection_radio_buttons :role_type, form.role_types, :name, :name, legend: { text: t('register_role.label'), class: 'govuk-visually-hidden' }, hint_method: :hint_text, form_group: { classes: %w[data-hj-suppress] }

        p.govuk_body
          = govuk_link_to t('register_role.other_link'), edit_registration_role_type_other_path

      = f.govuk_submit t('links.continue')
