= render 'user/debug'

- content_for :page_title do
  = html_title t(:heading, scope: :register_role)

= govuk_back_link href: edit_registration_local_authority_path

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = form_for form, url: registration_role_type_path, method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_fieldset legend: { text: t(:heading, scope: :register_role) }, aria: { required: true } do
        = translate_markdown t(:body, scope: :register_role)

        .data-hj-suppress
          = f.govuk_collection_radio_buttons :role_type, form.role_types, :name, :name, legend: { text: 'Role type', class: 'govuk-visually-hidden' }, form_group: { classes: ['data-hj-suppress'] }

        p.govuk_body
          = govuk_link_to t(:other_link, scope: :register_role), edit_registration_role_type_other_path

      = f.govuk_submit t('links.continue')
