= render 'user/debug'

- content_for :page_title do
  = html_title t('register_early_years_experience.heading')

.govuk-grid-row
  .govuk-grid-column-full
    = form_for form, url: registration_early_years_experience_path, method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_fieldset legend: { text: t('register_early_years_experience.heading') } do
        .data-hj-suppress
          div class='govuk-!-margin-top-4'
            = f.select_trainee_experience

      = f.govuk_submit t('links.continue')
      
