.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = govuk_back_link href: root_path

    h1= t('.heading')

    .content.gem-c-govspeak
      = translate_markdown t('.content')

    = govuk_link_to('Continue', edit_registration_setting_type_path, class: 'govuk-button')