.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    =govuk_back_link(href: url_for(:back))
    
    h1 = t(".heading")

.content = translate_markdown(t(".content", contact_us:  Rails.application.credentials.contact_us, sign_in: new_user_session_path, reset_password: new_user_password_path))
