.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = govuk_back_link href: url_for(:back)

    h1= t('.heading')

    ul
      /li
        = govuk_link_to 'This Sitemap', static_path('sitemap')
      li
        = govuk_link_to 'Accessibility statement', static_path('accessibility-statement')
      li
        = govuk_link_to 'About this training course', course_overview_path
      li
        = govuk_link_to "What's new", static_path('whats-new')
      li
        = govuk_link_to 'Privacy policy', static_path('privacy-policy')
      li
        = govuk_link_to 'Cookie policy', setting_path('cookie-policy')
      li
        = govuk_link_to 'Terms and conditions', static_path('terms-and-conditions')
      /li
        = govuk_link_to 'Problems signing in', static_path('other-problems-signing-in')

    ul
      li
        = govuk_link_to 'My account', user_path
      li
        = govuk_link_to 'My modules', my_modules_path
      li
        = govuk_link_to 'Learning log', user_notes_path
