.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      | Sorry, there is a problem with the website
    p.govuk-body
      | Please try again later.
    p.govuk-body
      | Contact the ??? team 
    p.govuk-body
      a.govuk-link.email[href="mailto:"]
        |  "email here"
      |  for any questions 