.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      | Page not found
    p.govuk-body
      | If you typed the web address, check it is correct.
    p.govuk-body
      | If you pasted the web address, check you copied the entire address.
    p.govuk-body
      | If the web address is correct or you selected a link or button, contact Early years child development training to report a fault with the service.