/ FIXME: questionnaire validity checks multiple questions, currently there is only ever one
- style = questionnaire.result_for(question.name) ? 'success' : 'error'

.govuk-notification-banner class="govuk-notification-banner--#{style}" role='alert' aria-labelledby='govuk-notification-banner-title' data-module='govuk-notification-banner'

  .govuk-notification-banner__header
    h2#govuk-notification-banner-title.govuk-notification-banner__title
      = questionnaire.result_for(question.name) ? "That's right" : "That's not quite right"
  .govuk-notification-banner__content
    .gem-c-govspeak
      = translate_markdown questionnaire.summary_for(question.name)
