= render 'debug'

=govuk_heading(@questionnaire.heading)

.gem-c-govspeak
  = translate_markdown(@questionnaire.body)

= form_with model: @questionnaire, url: training_module_questionnaire_path(@training_module, @questionnaire), method: :patch do |form|
  - if @questionnaire.errors.present?
   .errors= @questionnaire.errors.messages
  - @questionnaire.question_list.each do |question|
    = render partial: question.to_partial_path, locals: {f: form}, object: question, as: :question

  hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible govuk-!-margin-top-4"
  .govuk-grid-row
    .govuk-grid-column-one-half
      = link_to_previous_module_item(@questionnaire.module_item)
    div class="govuk-grid-column-one-half govuk-!-text-align-right"
      = submit_tag "Next", class: "govuk-button"
