= render 'questionnaire_debug'

= render 'shared/progress_bar', bar: @module_progress_bar

.gem-c-govspeak
  = translate_markdown(@questionnaire.body)

.govuk-grid-row 
  .govuk-grid-column-two-thirds-from-desktop
    -# TODO: refactor required (questionnaire->question)
    = form_with model: @questionnaire, url: training_module_questionnaire_path(@questionnaire.training_module, @questionnaire), method: :patch do |f|
      = f.govuk_error_summary
      = page_number(**@questionnaire.pagination)
      - @questionnaire.question_list.each do |question|
        = render partial: question.to_partial_path, locals: { f: f }, object: question, as: :question

        - if @questionnaire.formative? && @questionnaire.answered?(question)
          = render 'assessment_banner', questionnaire: @questionnaire, question: question

      hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-margin-top-4'

      .govuk-button-group
        = link_to_previous_module_item @questionnaire.module_item

        - if @questionnaire.submitted? && !@questionnaire.confidence?
          = link_to_next_module_item @questionnaire.module_item
        - else
          = f.govuk_submit @questionnaire.next_button_text
