- content_for :devise_sidebar do
  h2.govuk-heading-m
    | Don't have an account yet?
  - if devise_mapping.registerable? && controller_name != 'registrations'
    = link_to 'Create an early years training account', new_registration_path(resource_name), class: 'govuk-link'
    |  to access training material.

- content_for :devise_form do
  = form_for(resource, as: resource_name, url: session_path(resource_name), data: { turbo: false } ) do |f|
    = f.govuk_error_summary do 
      p.govuk-body
        | You will need to reset your password if you enter the wrong details five times.
    = f.govuk_fieldset legend: { text: 'Sign in to early years training' } do
      p.govuk-body
        | Enter your details to sign in to your personal early years training account. These details are different to any other GOV.UK accounts you may use.
      = f.govuk_email_field :email, autofocus: true, autocomplete: 'email'
      = f.govuk_password_field :password, autocomplete: 'current-password', label: { text: t(:password) }
      = f.govuk_submit 'Sign in'
      = f.govuk_check_box :remember_me, 1, 0, multiple: false, link_errors: true, label: { text: t(:remember_me) }
    br/

  = govuk_details(summary_text: 'Problems signing in') do
    - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
      = govuk_link_to 'I have forgotten my password', new_password_path(resource_name)
    br/
    - if devise_mapping.confirmable? && controller_name != 'confirmations'
      = govuk_link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
    br/
    = govuk_link_to 'Other problems signing in', '#'

= render 'devise/shared/form_wrap'
