- content_for :devise_sidebar do
  h2.govuk-heading-m
    | Don't have an account yet?
  - if devise_mapping.registerable? && controller_name != 'registrations'
    = link_to "Create an #{service_name} account", new_registration_path(resource_name), class: 'govuk-link'
    |  to access training material.

- content_for :devise_form do
  = form_for(resource, as: resource_name, url: session_path(resource_name), data: { turbo: false } ) do |f|
    = f.govuk_error_summary do
      p.govuk-body
        | You will need to reset your password if you enter the wrong details five times.

    = f.govuk_fieldset legend: { text: "Sign in to #{service_name}" } do
      p.govuk-body
        | Enter your details to sign in to your personal #{service_name} account. These details are different to any other GOV.UK accounts you may use.
      = f.govuk_email_field :email, autofocus: true, autocomplete: 'email', label: { text: t('helpers.label.user.email') }, aria: { required: true }
      = f.govuk_password_field :password, label: { text: 'Password' }, aria: { required: true }

      = govuk_details(summary_text: 'Problems signing in') do
        -# OPTIMIZE: refactor to render with locals
        - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
          = govuk_link_to 'I have forgotten my password', new_password_path(resource_name)
        br
        - if devise_mapping.confirmable? && controller_name != 'confirmations'
          = govuk_link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
        br
        = govuk_link_to 'Other problems signing in', static_path('other-problems-signing-in')
      = f.govuk_submit 'Sign in'
      / TODO: confirm whether the remember me functionality should be added back in
      / = f.govuk_check_box :remember_me, 1, 0, multiple: false, link_errors: true, label: { text: t('password.remember_me') }
    br/


= render 'devise/shared/form_wrap'
