= govuk_back_link href: new_user_session_path

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = content_resource 'emails.password_reset'

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = govuk_details summary_text: t('emails.summary') do
      = content_resource 'emails.not_received', link: new_password_path(:user)
      = content_resource 'emails.different', link: Rails.application.credentials.contact_us

