- content_for :page_title do
  = html_title t('account_confirm_check.title')

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = govuk_back_link href: url_for(:back)

    = m('account_confirm_check.intro')

    - if @user
      = m('account_confirm_check.recipient', recipient: @user.email)

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = govuk_details summary_text: t('account_confirm_check.summary') do
      = m('email_advice.not_received', link: new_confirmation_path(:user))
      = m('email_advice.no_access', link: new_registration_path(:user))
      = m('email_advice.different', link: Rails.application.credentials.contact_us)
