- content_for :page_title do
  = html_title t('account_reset_check.title')

= govuk_back_link href: new_user_session_path

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = m('account_reset_check.intro')

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = govuk_details summary_text: t('account_reset_check.summary') do
      = m('email_advice.not_received', link: new_password_path(:user))
      = m('email_advice.different', link: Rails.application.credentials.contact_us)
