.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    h1.govuk-heading-l #{t('check_email_confirmation.heading')}

    p.govuk-body
      | #{t('check_email_confirmation.body')}

    p class="govuk-body govuk-!-font-weight-bold"
      = @user.email

    p.govuk-body
      | #{t('check_email_confirmation.body_two')}

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = govuk_details(summary_text: t('check_email_confirmation.summary_text')) do
      p class="govuk-!-margin-bottom-3"
        strong #{t('check_email_confirmation.not_recieved.title')}
      p class="govuk-!-margin-bottom-3"
        | #{t('check_email_confirmation.not_recieved.text')}
      p class="govuk-!-margin-bottom-3"
        = govuk_link_to t('check_email_confirmation.not_recieved.link_text'), new_confirmation_path(@user)


      p class="govuk-!-margin-bottom-3"
        strong #{t('check_email_confirmation.no_access_to_email.title')}
      p class="govuk-!-margin-bottom-3" 
        | #{t('check_email_confirmation.no_access_to_email.text')}
      p class="govuk-!-margin-bottom-3"
        | Please #{govuk_link_to t('check_email_confirmation.no_access_to_email.link_text'), new_registration_path(@user)}

      p class="govuk-!-margin-bottom-3" 
        strong #{t('check_email_confirmation.diff_problem.title')} 
      p class="govuk-!-margin-bottom-3"
        | #{t('check_email_confirmation.diff_problem.text')} 
      p class="govuk-!-margin-bottom-3"
        | Please #{govuk_link_to t('check_email_confirmation.diff_problem.link_text'), "#"}
