- content_for :page_title do
  = html_title t('account_confirm_check.title')

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = govuk_back_link href: url_for(:back)

    = content_resource 'account_confirm_check.intro'

    - if @user
      = content_resource 'account_confirm_check.recipient', recipient: @user.email

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = govuk_details summary_text: t('account_confirm_check.summary') do
      = content_resource 'email_advice.not_received', link: new_confirmation_path(:user)
      = content_resource 'email_advice.no_access', link: new_registration_path(:user)
      = content_resource 'email_advice.different', link: Rails.application.credentials.contact_us
