a.govuk-back-link(href=new_user_session_path) Back
.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    h1.govuk-heading-l #{t('check_email_password_reset.heading')}
    p.govuk-body 
      | #{t('check_email_password_reset.body_one')}
    p.govuk-body
      | #{t('check_email_password_reset.body_two')}

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = govuk_details(summary_text: t('check_email_password_reset.summary_text')) do

      p.govuk-heading-s #{t('check_email_password_reset.not_received.title')}
      p #{t('check_email_password_reset.not_received.text')}
      p= govuk_link_to t('check_email_password_reset.not_received.link_text'), new_password_path(:user)

      p.govuk-heading-s #{t('check_email_password_reset.diff_problem.title')} 
      p #{t('check_email_password_reset.diff_problem.text')} #{govuk_link_to t('check_email_password_reset.diff_problem.link_text'), "#"}.
