.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    h1.govuk-heading-l Check your email
    p.govuk-body 
      | We have sent you an email with instructions for how to reset your password.
    p.govuk-body
      | If you have not received the email after a few minutes, please check your spam folder.

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = govuk_details(summary_text: "Need us to resend the email?") do
      = govuk_link_to "I haven't received the email", new_password_path(:user)
