.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = govuk_back_link href: url_for(:back)

    = content_resource 'emails.confirmation.intro'

    - if @user
      = content_resource 'emails.confirmation.recipient', recipient: @user.email

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = govuk_details summary_text: t('emails.confirmation.summary') do
      = content_resource 'emails.not_received', link: new_confirmation_path(:user)
      = content_resource 'emails.no_access', link: new_registration_path(:user)
      = content_resource 'emails.different', link: Rails.application.credentials.contact_us
