= render 'user/debug'

.govuk-grid-row
  .govuk-grid-column-full
    = form_for current_user, url: { action: 'update_training_emails' } do |f|
      = f.govuk_error_summary

      = f.opt_in_out :training_emails

      div class='govuk-button-group govuk-!-margin-top-4'
        = f.govuk_submit t('links.save')
        = govuk_link_to t('links.cancel'), user_path
