
.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = form_for @user do |form|
      = form.govuk_error_summary
      = form.govuk_fieldset legend: { text: 'Edit your postcode' } do
        = form.govuk_text_field :postcode, label: { text: t(:postcode) }
        p= form.govuk_submit "Save"
        p= link_to "Cancel", url_for(@user)
