= render 'user/debug'

.govuk-grid-row
  .govuk-grid-column-full
    = form_for current_user, url: { action: 'update_training_emails' } do |f|
      = f.govuk_error_summary

      - opt_in_out(:training_emails) do |options, legend, hint|
        = f.govuk_collection_radio_buttons :training_emails, options, :id, :name, legend: { text: legend }, hint: { text: hint }

      div class='govuk-button-group govuk-!-margin-top-4'
        = f.govuk_submit t('links.save')
        = govuk_link_to t('links.cancel'), user_path
