.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = form_for @user, url: { action: 'update_password' } do |f|
      = f.govuk_error_summary
      = f.govuk_fieldset legend: { text: 'Change password' } do

        p.govuk-hint
          = t('password.hardness', length: @minimum_password_length)

        = f.govuk_password_field :current_password, autofocus: true
        = f.govuk_password_field :password
        = f.govuk_password_field :password_confirmation

      = f.govuk_submit t('links.save')

      p= link_to 'Cancel', user_path

