- content_for :page_title do
  = html_title t(:title, scope: :account_password)

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = form_for current_user, url: { action: 'update_password' } do |f|
      = f.govuk_error_summary
      = f.govuk_fieldset legend: { text: 'Change password' } do

        p.govuk-hint= password_complexity

        = f.govuk_password_field :current_password, autofocus: true, aria: { required: true }
        = f.govuk_password_field :password, aria: { required: true }
        = f.govuk_password_field :password_confirmation, aria: { required: true }

      .govuk-button-group
        = f.govuk_submit t('links.save')
        = govuk_link_to t('links.cancel'), user_path

