.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = form_for @user, url: { action: 'update_postcode' } do |f|
      = f.govuk_error_summary
      = f.govuk_fieldset legend: { text: t('setting.heading') } do
        = f.govuk_text_field :postcode, autofocus: true, 'aria-required': true
        = f.govuk_submit t('links.save')

        p= govuk_link_to 'Cancel', user_path
