.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = form_for @user, url: { action: 'update_setting_type' } do |f|
      = f.govuk_error_summary
      = f.govuk_radio_buttons_fieldset(:setting_type, form_group: { role: 'checkbox', aria: { required: true, checked: true } }, legend: { text: t(:setting_type, scope: 'helpers.label.user')}, hint: {text: 'Select one'})
        = f.govuk_radio_button :setting_type, 'nursery', label: { text: 'Nursery' }, link_errors: true
        = f.govuk_radio_button :setting_type, 'childminder', label: { text: 'Childminder' }
        = f.govuk_radio_button :setting_type, 'school', label: { text: 'School' }

        = f.govuk_radio_divider
        = f.govuk_radio_button :setting_type, 'custom', label: { text: 'Other' } do
          = f.govuk_text_field :setting_type_other, label: { text: t(:setting_type_other, scope: 'helpers.label.user') }
      = f.govuk_submit t('links.save')

      p= govuk_link_to 'Cancel', user_path

