.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = form_for @user, url: { action: 'update_password' } do |f|
      = f.govuk_error_summary
      = f.govuk_fieldset legend: { text: 'Change your password' } do
        p.govuk-hint
          | Your password must contain at least #{@minimum_password_length} characters, upper and lowercase letter, at least 1 number and special character
        = f.govuk_password_field :current_password, autofocus: true, autocomplete: 'current-password'
        = f.govuk_password_field :password, autocomplete: "new-password"
        = f.govuk_password_field :password_confirmation, autocomplete: 'new-password'
      = f.govuk_submit 'Save'

      p= link_to 'Cancel', user_path

