h1.govuk-heading-l My learning

.govuk-grid-row id='started'
  .govuk-grid-column-full
    h2.govuk-heading-m In progress

    - if @started.none?
      p You have not started any modules. To begin the training course, start an available module.
    - else
      - if ENV['RAILS_ENV'].eql?('development')
        pre.debug_dump
          - @started.each do |mod|
            | #{@user.last_page_for(training_module: mod)['id']}: #{mod.title}
            br

      div class='govuk-grid-row govuk-!-margin-bottom-7'
        - @started.each do |mod|
          .govuk-grid-column-one-quarter
            .govuk-card__flex-container
              .govuk-card__flex-item
                .govuk-card.govuk-card--contained.govuk-card--selectable
                  a href=url_for(@user.last_page_for(training_module: mod))
                  div class='govuk-card__hero govuk-!-margin-bottom-2'
                    img src=image_path(mod.thumbnail) width=180 alt=mod.name
                  .govuk-card__content
                    h3.govuk-heading-m
                      = mod.title

hr
.govuk-grid-row id='available'
  .govuk-grid-column-full
    h2.govuk-heading-m Available modules
    - @not_started.each do |mod|
      p= mod.title

hr
.govuk-grid-row id='upcoming'
  .govuk-grid-column-full
    h2.govuk-heading-m Upcoming modules

hr
.govuk-grid-row id='completed'
  .govuk-grid-column-full
    = completed_modules_table
