= render 'debug'

- content_for :page_title do
  = html_title t('my_account.title')

.govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-l Manage your account
    h2.govuk-heading-m Your details
    hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class="govuk-!-margin-bottom-0"

    = govuk_summary_list do |your_details|
      - your_details.with_row do |row|
        - row.with_key { 'Name' }
        - row.with_value(text: current_user.name, classes: %w[data-hj-suppress])
        - row.with_action(text: 'Change name', href: edit_registration_name_path, html_attributes: { id: :edit_name_registration })
    p.text-secondary
      = t('my_account.name_information')

    = govuk_summary_list do |other_details|
      - other_details.with_row do |row|
        - row.with_key { m('my_account.setting_details') }
        - row.with_value { nil }
        - row.with_action(text: 'Change setting details', href: edit_registration_setting_type_path, html_attributes: { id: :edit_setting_type_registration })
      - other_details.with_row do |row|
        - row.with_key { 'Setting type' }
        - row.with_value(text: current_user.setting_name, classes: %w[data-hj-suppress])
      - other_details.with_row do |row|
        - row.with_key { 'Local authority' }
        - row.with_value(text: current_user.authority_name, classes: %w[data-hj-suppress])
      - other_details.with_row do |row|
        - row.with_key { 'Role' }
        - row.with_value(text: current_user.role_name, classes: %w[data-hj-suppress])

    = govuk_summary_list do |email_preferences|
      - email_preferences.with_row do |row|
        - row.with_key { m('my_account.email_preferences') }
        - row.with_value { nil }
      - email_preferences.with_row do |row|
        - row.with_key { 'Email updates about this training course' }
        - row.with_value(text: t(current_user.training_emails_recipient?, scope: 'my_account.training_emails'), classes: %w[data-hj-suppress])
        - row.with_action(text: 'Change email preferences', href: edit_training_emails_user_path, html_attributes: { id: :edit_training_emails_user })

    = m('my_account.closing.information')
    = govuk_button_link_to t('my_account.closing.button'), new_user_close_account_path
