- content_for :page_title do
  = html_title t('my_account.title')

- content_for :cta do
  = render 'feedback/cta'

.govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-l Manage your account
    h2.govuk-heading-m Your details
    hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class="govuk-!-margin-bottom-0"

    = govuk_summary_list do |your_details|
      - your_details.with_row do |row|
        - row.with_key { 'Name' }
        - row.with_value(text: current_user.name, html_attributes: { 'data-clarity-mask': 'True' })
        - row.with_action(text: 'Change name', href: edit_registration_name_path, html_attributes: { id: :edit_name_registration })

    p.text-secondary
      = t('my_account.name_information')


    = govuk_summary_list do |other_details|
      - other_details.with_row do |row|
        - row.with_key { m('my_account.setting_details') }
        - row.with_value { nil }
        - row.with_action(text: 'Change setting details', href: edit_registration_setting_type_path, html_attributes: { id: :edit_setting_type_registration })
      - other_details.with_row do |row|
        - row.with_key { 'Setting type' }
        - row.with_value(text: current_user.setting_name, html_attributes: { 'data-clarity-mask': 'True' })
      - other_details.with_row do |row|
        - row.with_key { 'Local authority' }
        - row.with_value(text: current_user.authority_name, html_attributes: { 'data-clarity-mask': 'True' })
      - other_details.with_row do |row|
        - row.with_key { 'Role' }
        - row.with_value(text: current_user.role_name, html_attributes: { 'data-clarity-mask': 'True' })
      - other_details.with_row do |row|
        - row.with_key { t('my_account.early_years_experience') }
        - row.with_value(text: early_years_experience_patch, html_attributes: { 'data-clarity-mask': 'True' })

    = govuk_summary_list do |email_preferences|
      - email_preferences.with_row do |row|
        - row.with_key { m('my_account.email_preferences.heading') }
        - row.with_value { nil }
      - email_preferences.with_row do |row|
        - row.with_key { t('my_account.email_preferences.label') }
        - row.with_value(text: t(current_user.training_emails_recipient?, scope: 'my_account.email_preferences.preference'), html_attributes: { 'data-clarity-mask': 'True' })
        - row.with_action(text: t('my_account.email_preferences.link_text'), href: edit_registration_training_emails_path, html_attributes: { id: :edit_training_emails_user })

    = govuk_summary_list do |research_preferences|
      - research_preferences.with_row do |row|
        - row.with_key { m('my_account.research_preferences.heading') }
        - row.with_value { nil }
      - research_preferences.with_row do |row|
        - row.with_key { t('my_account.research_preferences.label') }
        - row.with_value(text: t(current_user.research_participant?, scope: 'my_account.research_preferences.preference'), html_attributes: { 'data-clarity-mask': 'True' })
        - row.with_action(text: t('my_account.research_preferences.link_text'), href: feedback_path(user_research_question.name))

    = render 'debug'

    = m('my_account.closing.information')
