.govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-l Manage your account
    h2.govuk-heading-m Your details
    hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

    = govuk_summary_list do |your_details|
      - your_details.row do |row|
        - row.key { 'Name' }
        - row.value { @user.name }
        - row.action(text: t('links.change'), href: edit_name_user_path, visually_hidden_text: 'name')
      - your_details.row do |row|
        - row.key { 'Email' }
        - row.value { @user.email }
        - row.action(text: t('links.change'), href: edit_email_user_path, visually_hidden_text: 'email')
      - your_details.row do |row|
        - row.key { 'Password' }
        - row.value { t('password.last_changed', date: @user.password_last_changed) }
        - row.action(text: t('links.change'), href: edit_password_user_path, visually_hidden_text: 'password')

    h2.govuk-heading-m About your setting
    hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

    = govuk_summary_list do |setting|
      - setting.row do |row|
        - row.key { 'Postcode' }
        - row.value { @user.postcode }
        - row.action(text: t('links.change'), href: edit_postcode_user_path, visually_hidden_text: 'postcode')
      - setting.row do |row|
        - row.key { 'Ofsted number' }
        - row.value { @user.ofsted_number }
        - row.action(text: t('links.change'), href: edit_ofsted_number_user_path, visually_hidden_text: 'ofsted_number')
      - setting.row do |row|
        - row.key { 'Setting type' }
        - if @user.setting_type == 'other'
          - row.value { @user.setting_type_other }
        - else
          - row.value { @user.setting_type.capitalize }
        - row.action(text: t('links.change'), href: edit_setting_type_user_path, visually_hidden_text: 'setting_type')
      
    h2.govuk-heading-m Closing your account 
    - t('delete_account.body').each do |paragraph|
      p.govuk-body= paragraph
    = govuk_button_link_to t('delete_account.button'), confirm_delete_account_user_path

= render 'debug'
