= govuk_link_to 'Back', edit_registration_setting_type_other_path, class: 'govuk-back-link'

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = form_for @user_form, url: registration_setting_type_other_path, data: { turbo: false }, method: :patch do |f|
      = f.govuk_error_summary
      = f.govuk_fieldset legend: { text: t('.heading') } do
        = f.govuk_text_field :setting_type_other, label: {text: t('.body')}
      = f.govuk_submit t(:button, scope: [:extra_registration, 'setting_type'])