= render 'user/debug'

- content_for :page_title do
  = html_title t('register_custom_setting.heading')

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = form_for form, url: registration_setting_type_other_path, method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_fieldset legend: { text: t('register_custom_setting.heading') } do
        = f.govuk_text_field :setting_type_other, label: { text: t('register_custom_setting.body') }, aria: { required: true }

      = f.govuk_submit t('links.continue')
