- content_for :page_title do
  = html_title t('account_close.title')

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = m('account_close.body')

    .govuk-button-group
      = govuk_button_to t('account_close.buttons.confirm'), close_account_user_close_account_path, warning: true
      = govuk_link_to t('account_close.buttons.cancel'), user_path
