- content_for :page_title do
  = html_title t('close_account.confirm.heading')

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = govuk_back_link(href: edit_reason_user_close_account_path)

    h1.govuk-heading-l= t('close_account.confirm.heading')
    = translate_markdown(t('close_account.confirm.body'))

    .govuk-button-group
      = govuk_button_to t('close_account.confirm.confirm_button'), close_account_user_close_account_path, warning: true
      = govuk_link_to t('close_account.confirm.cancel_button'), user_path
