.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = govuk_back_link(href: edit_reason_user_close_account_path)

    h1.govuk-heading-l= t('confirm_close_account.heading')
    p.govuk-body= translate_markdown(t('confirm_close_account.body'))

    .govuk-button-group
      = govuk_button_to t('confirm_close_account.confirm'), delete_account_user_close_account_path, warning: true
      = govuk_link_to t('confirm_close_account.cancel'), user_path
