- content_for :page_title do
  = html_title t('account_closed.title')

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = content_resource 'account_closed.body', service_name: service_name
