.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    h1 = t("close_account.closed.heading")

    = translate_markdown(t("close_account.closed.body"))

    p= govuk_link_to 'Go to Early years child development training home', root_path
