.govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-l
      = t(:heading, scope: :assessment_results)

    .gem-c-govspeak
      -# t(:body, scope: :assessment_results) if @assessment.failed?
      = results_banner(**@assessment.result)

    = form_with url: '', method: :patch do |f|

      - @assessment.wrong_answers_feedback.each do |question|
        = render partial: question.to_partial_path, locals: { f: f }, object: question, as: :question

        .govuk-inset-text.gem-c-govspeak
          p= t('.incorrect', answers: question.submitted_answers_values.to_sentence)

          = translate_markdown(question.assessment_fail_summary)

      = f.govuk_submit disabled: true, class: 'govuk-visually-hidden'


hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-margin-top-4'

.govuk-grid-row
  .govuk-grid-column-one-half
    = link_to_previous_module_item(@module_item)

  .govuk-grid-column-one-half class='govuk-!-text-align-right'
    - if @assessment.passed?
      = link_to_next_module_item(@module_item)

    - else
      = govuk_button_link_to 'Go to My modules', my_modules_path, class: 'govuk-button--secondary govuk-!-margin-right-4'

      = govuk_button_link_to 'Retake test', new_training_module_assessment_result_path(@module_item.training_module)

