h1= @module_item.model.heading

.gem-c-govspeak
  = translate_markdown(@module_item.model.body)
  = results_banner(**@assessment.result)

= form_with url: '', method: :patch do |f|

  - @assessment.wrong_answers_feedback.each do |question|
    = render partial: question.to_partial_path, locals: { f: f }, object: question, as: :question

    .govuk-inset-text
      p= t('.incorrect', answers: question.submitted_answers_values.to_sentence)

      = translate_markdown(question.assessment_fail_summary)


hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-margin-top-4'

.govuk-grid-row
  .govuk-grid-column-one-half
    - if @assessment.passed?
      = link_to_previous_module_item(@module_item)
    - else
      /!
        Adding a empty p tag to keep page layout from distorting need to 
        find a better solution if this affects accessibility
      p 
  .govuk-grid-column-one-half class='govuk-!-text-align-right'
    - if @assessment.passed?
      = link_to_next_module_item(@module_item)
    - else
      = govuk_link_to 'Go to My learning', my_learning_path, class: 'govuk-button govuk-button--secondary govuk-!-margin-right-4'

      = govuk_link_to 'Retake test', new_training_module_assessment_result_path(@module_item.training_module), class: 'govuk-button'

