 
.govspeak-embed-container.light-grey-background
  h2.govuk-heading-m class="govuk-!-margin-top-2" Video: #{@model.video_title}
  div class='embed-container'
      - if @model.video_id.nil?
        p.govuk-body class='govuk-!-text-align-centre' Add a video
      - else
        - if @model.vimeo_video?
          iframe.govspeak-embed-video allow=("autoplay; fullscreen; picture-in-picture; accelerometer; clipboard-write; encrypted-media; gyroscope;") allowfullscreen="" frameborder="0" src=@model.vimeo_url style="position:absolute;top:0;left:0;width:100%;height:100%;"  script src="https://player.vimeo.com/api/player.js"
        - elsif @model.youtube_video?
          iframe.govspeak-embed-video allow=("autoplay; fullscreen; picture-in-picture; accelerometer; clipboard-write; encrypted-media; gyroscope;") allowfullscreen="" frameborder="0" src=@model.youtube_url style="position:absolute;top:0;left:0;width:100%;height:100%;"
  details.govuk-details class="govuk-!-margin-top-6" data-module="govuk-details"
    summary.govuk-details__summary
      span.govuk-details__summary-text
        | Transcript
    .govuk-details__text class="white-background"
      h2.gov-uk-heading-m class="govuk-!-margin-top-2" Transcript
      .gem-c-govspeak= translate_markdown(@model.transcript)
