.govspeak-embed-container.light-grey-background
  h2.govuk-heading-m class='govuk-!-margin-top-2'
    | Video: #{@model.video_title}

  .embed-container
    - if @model.video_url
      iframe.govspeak-embed-video src=@model.video_url allow='autoplay; fullscreen; picture-in-picture; accelerometer; clipboard-write; encrypted-media; gyroscope;' frameborder='0' style='position:absolute;top:0;left:0;width:100%;height:100%;'
    - else
      p.govuk-body class='govuk-!-text-align-centre'
        | [Video to be added]

  details.govuk-details class='govuk-!-margin-top-6' data-module='govuk-details'
    summary.govuk-details__summary
      span.govuk-details__summary-text
        | Transcript
    .govuk-details__text.white-background
      h2.gov-uk-heading-m class='govuk-!-margin-top-2'
        | Transcript
      .gem-c-govspeak= translate_markdown(@model.transcript)
