 
.govspeak-embed-container style="display:flex;flex-direction:column;overflow:hidden;background-color: #f3f2f1;padding:30px;position:relative;"
  h2.govuk-heading-l class="govuk-!-margin-top-2" Video: #{@model.video_title}
  div class='embed-container'
    iframe.govspeak-embed-video allow=("autoplay; fullscreen; picture-in-picture; accelerometer; clipboard-write; encrypted-media; gyroscope;") allowfullscreen="" frameborder="0" src="https://player.vimeo.com/video/#{@model.video_id}?enablejsapi=1&amp;origin=#{ENV['DOMAIN']}" style="position:absolute;top:0;left:0;width:100%;height:100%;"  script src="https://player.vimeo.com/api/player.js"
  details.govuk-details class="govuk-!-margin-top-6" data-module="govuk-details"
    summary.govuk-details__summary
      span.govuk-details__summary-text
        | Transcript
    .govuk-details__text style=("background-color:white; border-left:none !important;")
      h2.gov-uk-heading-m class="govuk-!-margin-top-2" Transcript
      / = @model.transcript
      / .gem-c-govspeak= translate_markdown(@model.transcript)
