.noprint
  = render 'shared/progress_bar', bar: @module_progress_bar

  h1 Get your certificate 

  - if @module_progress.completed?
    p Congratulations! You have now completed this module.
  - else
    p You have not yet completed the module.

  p.govuk_body
    | If the name on your certificate is not what you expect, you can update it in
    =< govuk_link_to 'My account', user_path
    | .

  hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-margin-top-4'

h3 Certificate of achievement

- if @module_progress.completed?
  h1= current_user.name
  p has completed the following module:
- else
  h1 Your name will appear here

h2= training_module.title

- if @module_progress.completed?
  p= t('date_completed', date: @module_progress.module_completed_at)

p This module has covered:

= translate_markdown(training_module.criteria)

p class='govuk-!-margin-top-7'

h3 Certified by the Department for Education

.govuk-grid-row
  .govuk-grid-column-one-third-from-desktop
    = image_tag('department-for-education-certificate.png', width: '220', alt: '', title: '')

.noprint
  = print_button

  p.govuk-body
    = govuk_link_to 'Download certificate', training_module_content_page_path(training_module, training_module.certificate_page, format: :pdf), aria: { describedby: 'pdf-details' }

  p#pdf-details.govuk-body
    span aria-label='file type'
      abbr title='Portable Document Format' PDF
    = ', '
    span aria-label='file size' 0.4 MB
    = ', '
    span aria-label='page size' 1 page


  hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-margin-top-4'

  = govuk_button_link_to 'Go to My modules', my_modules_path
