= render 'debug'

- content_for :content_page do
  .interrupt-panel
    h1 What to expect during the training

    .gem-c-govspeak
      - unless @model.body
        = translate_markdown(t('interruption.formative'))
      - else
        = translate_markdown(t('interruption.summative', pass_mark: @model.body))

    hr class='govuk-section-break govuk-section-break--l govuk-section-break--visible govuk-!-margin-top-4'

= render 'shared/content_wrap'
