= render 'debug'

- content_for :content_page do
  .interrupt-panel
    h1 What to expect during the training
    .gem-c-govspeak
      - if @model.formative?
        = translate_markdown t('interruption.formative')
      - else
        = translate_markdown t('interruption.summative')

      markdown:
        ## Your progress is saved automatically

        Your progress is automatically saved as you move through the module. You can sign out or close the browser at any time without losing your progress. When you next login, you can restart from where you left off.

        ## Get a certificate of achievement

        At the end of this module, you will be able to download a certificate of achievement, showing what you have learned.

        ## Reflect on your learning with practitioner prompts

        You will see practitioner prompts throughout the course. These are intended to:

        - encourage you to reflect on your current practice
        - introduce you to new strategies
        - reinforce effective teaching and learning
        - help you to think about what you have learned

    hr class='govuk-section-break govuk-section-break--l govuk-section-break--visible govuk-!-margin-top-4'

= render 'shared/content_wrap'
