- content_for :content_page do
  .govuk-grid-column-three-quarters.interrupt-panel
    h1.govuk-heading-l What to expect during the training
    .gem-c-govspeak= translate_markdown(@model.body)
= render 'content_wrap_full_width'