= render 'debug'

- content_for :content_page do
  h1= @model.heading
<<<<<<< HEAD
  .gem-c-govspeak= translate_markdown(@model.body)
=======
  .gem-c-govspeak
    = translate_markdown(@model.body)
>>>>>>> main

= render 'shared/content_wrap'
