/ = render 'debug'

- content_for :content_page do
  = page_number(**@model.pagination)

  h1= @model.heading

  .gem-c-govspeak= translate_markdown(@model.body)

  - if @model.video_provider == 'vimeo'
    = render partial: 'vimeo_video'
  - elsif @model.video_provider == 'youtube' 
    = render partial: 'youtube_video'

= render 'content_wrap_full_width'
