= render 'debug'

- content_for :content_page do
  span.govuk-caption-l= t('page_number', **@model.page_number)
  h1= @model.heading

  .govspeak-embed-container
    iframe.govspeak-embed-video width="560" height="315" src=@model.youtube_url title=@model.video_title frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"

    .gem-c-govspeak= translate_markdown(@model.body)

= render 'shared/content_wrap'
