= render 'debug'

h1= @model.heading

.govspeak-embed-container
  iframe.govspeak-embed-video width="560" height="315" src=@model.youtube_url title=@model.video_title frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"

= translate_markdown(@model.body)

p
  =link_to_previous_module_item(@module_item)
  =link_to_next_module_item(@module_item)

