.govuk-grid-row
  .govuk-grid-column-full
    = render 'shared/progress_bar', bar: @module_progress_bar

    h1.govuk-heading-l
      = t(:heading, scope: :assessment_results)

    .gem-c-govspeak
      -# t(:body, scope: :assessment_results) if @assessment.failed?
      = results_banner(**@assessment.result)
    - @assessment.incorrect_responses.each do |incorrect_response|
      = form_with model: incorrect_response, url: training_module_response_path(content.parent.name, content.name), method: :patch do |f|
        = render partial: incorrect_response, locals: { f: f }, object: incorrect_response, as: :question

        .govuk-inset-text.gem-c-govspeak
          p= t('.incorrect', answers: incorrect_response.user_response.to_sentence)

          = translate_markdown(incorrect_response.assessment_fail)

        = f.govuk_submit disabled: true, class: 'govuk-visually-hidden'


hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-margin-top-4'

.govuk-button-group
  = cms_link_to_previous_module_item(@module_item)

  - if @assessment.passed?
    = cms_link_to_next_module_item(@module_item)

  - else
    = govuk_button_link_to 'Go to My modules', my_modules_path, class: 'govuk-button--secondary'

    = govuk_button_link_to 'Retake test', new_training_module_assessment_result_path(@module_item.parent.name)