= govuk_link_to 'Back', edit_registration_name_path, class: 'govuk-back-link'

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = form_for @user_form, url: registration_setting_type_path, data: { turbo: false }, method: :patch do |f|
      = f.govuk_error_summary
      = f.govuk_fieldset legend: { text: t(:heading, scope: [:extra_registration, 'setting']) } do
        p.govuk_body
          = translate_markdown(t(:body, scope: [:extra_registration, 'setting']))
        = f.govuk_collection_select :setting_type, SettingType.all, :name, :name, options: { include_blank: true }, label: { text: 'Setting type', class: 'govuk-visually-hidden' }
        p.govuk_body
          = govuk_link_to t(:other_setting_type, scope: [:extra_registration]), edit_extra_registration_path('other_setting_type')
      = f.govuk_submit t(:button, scope: [:extra_registration, 'setting'])