/= govuk_back_link href: root_path

.govuk-grid-row class='govuk-!-margin-top-9'
  / figma uses 3/4s
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl class='govuk-!-margin-bottom-4'
      = heading
    p.govuk-body-l
      = body