input#menu-icon-chk.menu-btn type='checkbox' name='menu-icon' checked=''
label.menu-icon.govuk-body-l for='menu-icon-chk'

  svg xmlns='http://www.w3.org/2000/svg' height='1em' viewBox='0 0 448 512'
    path fill='#1d70b8' d='M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z'

  = t('about.menu')

nav.dfe-vertical-nav
  ul.dfe-vertical-nav__section
    li.dfe-vertical-nav__section-item class=('dfe-vertical-nav__section-item--current' if active.eql?(:course))
      = govuk_link_to t('about.heading'), course_overview_path, class: 'dfe-vertical-nav__link'

    - mods.reject(&:draft?).map do |mod|
      li.dfe-vertical-nav__section-item class=('dfe-vertical-nav__section-item--current' if active.eql?(mod.name))
        = govuk_link_to mod.card_title, about_path(mod.name), class: 'dfe-vertical-nav__link'

    li.dfe-vertical-nav__section-item class=('dfe-vertical-nav__section-item--current' if active.eql?(:experts))
      = govuk_link_to t('experts.heading'), experts_path, class: 'dfe-vertical-nav__link'
