
hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible govuk-!-margin-top-4"
.govuk-grid-row
  .govuk-grid-column-one-half
    = link_to_previous_module_item(@module_item, class: "govuk-button govuk-button--secondary")
  - if result_score >= 60
    div class="govuk-grid-column-one-half govuk-!-text-align-right"
      = link_to_next_module_item(@module_item)
  - if result_score < 60
    div class="govuk-grid-column-one-half govuk-!-text-align-right"
      = link_to_my_learning(@module_item)
      = link_to_retake_quiz(@module_item)
