h1
  = @module_item.model.heading

.gem-c-govspeak
  = translate_markdown(@module_item.model.body)
  - result_score = @quiz.percentage_of_assessment_answers_correct
  = render('assessment_failed', result_score: result_score) if @quiz.calculate_status == 'failed'
  = render('assessment_passed', result_score: result_score) if @quiz.calculate_status == 'passed'

= form_with url: '', method: :patch do |f|
  - @quiz.user_saved_incorrect_answers.each do |questions|
      - qu = @quiz.questionnaire(name:questions.name, training_module: questions.module)
      - qu.question_list.each do |question|
        - question.set_answer(answer: questions.answer)
        = render partial: question.to_partial_path, locals: {f: f}, object: question, as: :question

        = render('assessment_banner', questionnaire: qu, question: question, answer: questions.answer) if qu.send(question.name).present?

= render('assessment_footer', result_score: result_score)