= govuk_back_link href: @back_link_href
.govuk-grid-row
  .govuk-grid-column-full
    = form_for @user_form, url: registration_training_emails_path, method: :patch do |f|
      = f.govuk_error_summary
      = f.govuk_collection_radio_buttons :training_emails,
      [OpenStruct.new(id: true, name: t('.opt_in')),OpenStruct.new(id: false, name: t('.opt_out'))],
      :id,
      :name,
      legend: { text: t('.heading') },
      hint: { text: translate_markdown(t('.body')) }

      div class='govuk-!-margin-top-4'
      = f.govuk_submit t('.button')