= render 'user/debug'

- content_for :page_title do
  = html_title t(:heading, scope: :training_emails)

= govuk_back_link href: back_link

.govuk-grid-row
  .govuk-grid-column-full
    = form_for form, url: registration_training_emails_path, method: :patch do |f|
      = f.govuk_error_summary

      - opt_in_out(:training_emails) do |options, legend, hint|
        = f.govuk_collection_radio_buttons :training_emails, options, :id, :name, legend: { text: legend }, hint: { text: hint }

      div class='govuk-!-margin-top-4'
        = f.govuk_submit t('links.continue')
