= render 'user/debug'

- content_for :page_title do
  = html_title t('training_emails.heading')

.govuk-grid-row
  .govuk-grid-column-full
    = form_for form, url: registration_training_emails_path, method: :patch do |f|
      = f.govuk_error_summary

      = f.opt_in_out :training_emails

      .govuk-button-group class='govuk-!-margin-top-4'
        - if current_user.registration_complete?
          = f.govuk_submit t('links.save')
          = govuk_link_to t('links.cancel'), user_path
        - else
          = f.govuk_submit t('links.continue')
