.govuk-notification-banner class=current_user_response.banner_style role='alert' aria-labelledby='govuk-notification-banner-title' data-module='govuk-notification-banner'

  .govuk-notification-banner__header
    h2#govuk-notification-banner-title.govuk-notification-banner__title
      = current_user_response.banner_title
  .govuk-notification-banner__content
    .gem-c-govspeak
      = translate_markdown current_user_response.summary
