- if debug?
  pre.debug_dump
    = content.debug_summary

    hr
    | Class: #{Rails.application.migrated_answers? ? 'Response' : 'UserAnswer'}
    hr
    | Question Options:
    - (content.answers || content.class::CONFIDENCE_OPTIONS).map do |option|
      br
      = option
    hr
    | Multiple choice: #{content.multi_select?}
    hr
    | FEEDBACK
    br
    |   Or: #{content.or}
    br
    |   Other: #{content.other}
    br
    |   More: #{content.more}
    br
    |   User type: #{current_user&.class.name}
    br
    |   Cookie: #{current_user.visit_token}
    br
    |   Skippable: #{content.skippable?}
    br
    |   Skip next question: #{current_user.skip_question?(content.next_item)}
    br
    |   Only text input: #{content.only_text?}
    br
    |   Additional text input: #{content.and_text?}
    hr
    | Responded: #{current_user_response.responded?}
    hr
    | Answered:
    br
    |   Chosen option(s): #{current_user_response.answers}
    br
    |   Text input: #{current_user_response.text_input}
    hr
    | Response Options:
    - current_user_response.options.map do |option|
      br
      = option.to_h
