- if debug?
  pre.debug_dump
    = content.debug_summary

    hr
    | Class: #{ENV['DISABLE_USER_ANSWER'].present? ? 'Response' : 'UserAnswer'}
    hr
    | Question Options:
    - (content.answers || content.class::CONFIDENCE_OPTIONS).map do |option|
      br
      = option
    hr
    | Multiple choice: #{content.multi_select?}
    hr
    | Responded: #{current_user_response.responded?}
    hr
    | Response Options:
    - current_user_response.options.map do |option|
      br
      = option.to_h
