h1.govuk-heading-l Learning check

.prompt
  .govuk-grid-row
    .govuk-grid-column-one-quarter
      = icon(:question)

    .govuk-grid-column-three-quarters
      h2.govuk-heading-m Check your understanding

      div class='govuk-!-margin-top-4'
        = m(content.legend)

        = f.govuk_check_boxes_fieldset :answers, legend: { text: content.legend, hidden: true } do
          - response.options.each do |option|
            = f.question_check_box(option)

= render 'training/pages/citation'
