= f.govuk_radio_buttons_fieldset :answers, multiple: true, legend: { text: response.legend } do
  =  m(content.hint) unless content.hint.nil?

  = f.hidden_field :answers, multiple: true
  - if response.options.any?
    - response.options.each.with_index(1) do |option, index|
      - if response.options.count.eql?(index) && content.other.present?
        = f.govuk_radio_button :answers, option.id, label: { text: 'Other' }, link_errors: true do
          = f.govuk_text_field :answers_custom, label: { text: content.other }
      - else
        = f.opinion_radio_button(option)
