- if !content.free_text?

  = f.govuk_radio_buttons_fieldset :answers, multiple: true, legend: { text: content.legend } do
    = f.hidden_field :answers, multiple: true
    = f.feedback_question_radio_buttons(content)

- else
  =  m(content.hint) if content.has_hint?
  = f.govuk_text_area :answers, label: nil, multiple: true
    