= f.govuk_check_boxes_fieldset :answers, multiple: true, legend: { text: content.legend } do
  = f.hidden_field :answers, multiple: true

  - if content.has_hint?
    = m(content.hint)

  = f.feedback_question_check_boxes(content)
