= f.govuk_radio_buttons_fieldset :answers, multiple: true, legend: { text: response.legend } do

  = f.hidden_field :answers, multiple: true
  - if response.options.any?
    - response.options.each.with_index(1) do |option, index|
      - if response.options.count.eql?(index) && content.other.present?
        = f.govuk_radio_button :answers, option.id, label: { text: 'Other' }, link_errors: true do
          = f.govuk_text_field :answers_custom, label: { text: content.other }
      - else
        = f.question_radio_button(option)
    - if !content.hint.nil?
      = f.govuk_text_area :answers_custom, label: { text: content.hint, class: 'govuk-!-font-weight-bold govuk-!-margin-top-8 govuk-!-margin-bottom-4' }
  - else
    =  m(content.hint) unless content.hint.nil?
    = f.govuk_text_area :answers, label: nil, multiple: true
    