= f.govuk_radio_buttons_fieldset :answers, legend: { text: response.legend } do
  = f.hidden_field :answers
  - if response.options.any?
    - response.options.each.with_index(1) do |option, index|
      - if response.options.count.eql?(index) && content.other.present?
        = f.govuk_radio_button :answers, 'other', label: { text: 'No' }, link_errors: true, checked: option.checked? do
          = f.govuk_text_area :answers_description, label: { text: content.other }
      - else
        = f.opinion_radio_button(option)
  - else
    = f.govuk_text_area :answers, rows: 9
