- if !content.free_text?

    = f.govuk_radio_buttons_fieldset :answers, multiple: true, legend: { text: content.legend } do
      = f.hidden_field :answers, multiple: true
      =  m(content.hint) unless content.hint.nil?
      = f.end_of_module_feedback_question_radio_buttons(content, response)

- else
  = f.govuk_fieldset legend: { text: m(content.legend) } do
    = m(content.hint) if content.has_hint?
    = f.govuk_text_area :text_input, label: nil, rows: 9
