= f.govuk_radio_buttons_fieldset :answers, legend: { text: response.legend } do
  = f.hidden_field :answers
  /  - if response.options.any?
      - response.options.each do |option|
        = f.opinion_radio_button(option)
    - else
      = f.govuk_radio_button :other, 'other', label: { text: 'Other' } do
        = f.govuk_text_field :other_description,
          label: { text: content.other }

    - if response.options.any?
      - response.options.each.with_index(1) do |option, index|

        = f.opinion_radio_button(option)

        - if response.options.count.eql?(index) && content.other.present?
          = f.govuk_text_field :other_description, label: { text: content.other }