= f.govuk_radio_buttons_fieldset :answers, legend: { text: response.legend } do
  = f.hidden_field :answers
  - if content.has_hint?
    p.govuk-hint = content.hint
  - response.options.each do |option|
    = f.question_radio_button(option)
