= f.govuk_radio_buttons_fieldset :answers, legend: { text: response.legend } do
  = f.govuk_error_summary

  = f.hidden_field :answers
  - response.options.each do |option|
    = f.question_radio_button(option)
