- content_for :page_title do
  = html_title mod.title, content.name

- content_for :hero do 
  = render 'training/modules/section_bar'

= render 'training/questions/debug'

= form_with model: current_user_response, url: training_module_response_path(mod.name, content.name), method: :patch do |f|

  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = f.govuk_error_summary
      = render partial: content.to_partial_path, locals: { f: f }, object: current_user_response, as: :response

      - if content.formative_question? && current_user_response.responded?
        #formative-results= render 'assessment_banner'

  .govuk-grid-row
    .govuk-grid-column-full

      hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-margin-top-4'

      .govuk-button-group
        = link_to_previous

        - if next_page.disable_question_submission?
          = f.govuk_submit 'Responded', class: 'govuk-visually-hidden', disabled: true
          = link_to_next
        - else
          = f.govuk_submit next_page.text
