h1.govuk-heading-l Learning check

= f.govuk_radio_buttons_fieldset question.question_name do
  = f.govuk_error_summary
  .prompt.gem-c-govspeak
    .govuk-grid-row
      .govuk-grid-column-one-quarter 
        = icon(:question)

      .govuk-grid-column-three-quarters
        h2.govuk-heading-m Check your understanding

        div class='govuk-!-margin-4'
          = translate_markdown(question.body)
          = f.govuk_check_boxes_fieldset :answer, legend: { text: content.name, hidden: true } do
            - question.options.each do |option|
              = f.govuk_check_box :answer,
                option.id,
                label: { text: option.label },
                link_errors: true,
                disabled: option.disabled
