h1.govuk-heading-l Learning check

= f.govuk_radio_buttons_fieldset question.name do
  .prompt.gem-c-govspeak
    .govuk-grid-row
      .govuk-grid-column-one-quarter 
        = icon(:question)

      .govuk-grid-column-three-quarters
        h2.govuk-heading-m Check your understanding

        div class='govuk-!-margin-4'
          = translate_markdown(question.body)
          = f.collection_radio_buttons :id, question.answers, :id, :label