- if debug?
  pre.debug_dump
    hr
    | Class: #{ENV['DISABLE_USER_ANSWER'].present? ? 'Response' : 'UserAnswer'}

.govuk-grid-row
  .govuk-grid-column-full
    = render 'shared/progress_bar'

    h1.govuk-heading-l
      = t(:heading, scope: :assessment_results)

    .gem-c-govspeak
      -# t(:body, scope: :assessment_results) if @assessment.failed?
      = results_banner(**assessment_progress.result)
    - assessment_progress.incorrect_responses.each do |incorrect_response|
      = form_with model: incorrect_response, url: training_module_response_path(content.parent.name, content.name), method: :patch do |f|
        = render partial: incorrect_response.to_partial_path, locals: { f: f }, object: incorrect_response, as: :response

        .govuk-inset-text.gem-c-govspeak
          p= t('.incorrect', answers: incorrect_response.selected_answers)

          = translate_markdown(incorrect_response.question.failure_message)

        = f.govuk_submit disabled: true, class: 'govuk-visually-hidden'


hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-margin-top-4'

.govuk-button-group
  = cms_link_to_previous_module_item(content)

  - if assessment_progress.passed?
    = cms_link_to_next_module_item(content)

  - else
    = govuk_button_link_to 'Go to My modules', my_modules_path, class: 'govuk-button--secondary'

    = govuk_button_link_to 'Retake test', new_training_module_assessment_result_path(content.parent.name)