- content_for :page_title do
  = html_title mod.title, content.heading

- content_for :hero do
  = render 'training/modules/section_bar'

.govuk-grid-row
  #assessment-results.govuk-grid-column-full
    h1.govuk-heading-l
      = t('.heading')

    = assessment_banner(assessment)

    - assessment.incorrect_responses.each do |incorrect_response|
      = form_with model: incorrect_response, url: training_module_response_path(mod.name, content.name), method: :patch do |f|
        = render partial: incorrect_response.to_partial_path, locals: { f: f }, object: incorrect_response, as: :response

        .govuk-inset-text
          p= t('.incorrect', answers: incorrect_response.selected_answers)

          = m(incorrect_response.question.failure_message)

        = f.govuk_submit disabled: true, class: 'govuk-visually-hidden'


hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-margin-top-4'

.govuk-button-group
  = link_to_previous

  - if assessment.passed?
    = link_to_next

  - else
    = govuk_button_link_to 'Go to My modules', my_modules_path, class: 'govuk-button--secondary'

    = govuk_button_link_to 'Retake test', training_module_page_path(mod.name, mod.assessment_intro_page.name)
