- if debug?
  pre.debug_dump
    hr
    | Class: #{ENV['DISABLE_USER_ANSWER'].present? ? 'Response' : 'UserAnswer'}

- content_for :page_title do
  = html_title mod.title, content.heading

.govuk-grid-row
  .govuk-grid-column-full
    = render 'shared/progress_bar'

    h1.govuk-heading-l
      = t('.heading')

    .gem-c-govspeak
      = results_banner(**assessment.result)

    - assessment.incorrect_responses.each do |incorrect_response|
      = form_with model: incorrect_response, url: training_module_response_path(content.parent.name, content.name), method: :patch do |f|
        = render partial: incorrect_response.to_partial_path, locals: { f: f }, object: incorrect_response, as: :response

        .govuk-inset-text.gem-c-govspeak
          p= t('.incorrect', answers: incorrect_response.selected_answers)

          = translate_markdown(incorrect_response.question.failure_message)

        = f.govuk_submit disabled: true, class: 'govuk-visually-hidden'


hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-margin-top-4'

.govuk-button-group
  = link_to_previous(content)

  - if assessment.passed?
    = link_to_next(content)

  - else
    = govuk_button_link_to 'Go to My modules', my_modules_path, class: 'govuk-button--secondary'

    = govuk_button_link_to 'Retake test', new_training_module_assessment_path(content.parent.name)
