#feedback-cta
  .dfe-width-container
    .govuk-grid-row
      .govuk-grid-column-full
        = m('feedback.cta')

        = govuk_link_to 'Provide feedback', feedback_index_path, class: 'govuk-button'
