.govuk-grid-row
  .govuk-grid-column-full
    - if respondant.completed_main_feedback?
      = render 'completed_main_feedback_introduction', mod: mod

    - else
      = render 'main_feedback_introduction', mod: mod
