.govuk-grid-row
  .govuk-grid-column-full
    - if current_user.completed_main_feedback?

      -# why not one single block of markdown?

      h1= t('feedback.feedback_exists.heading')

      .govuk-button-group
        .govuk-button-group
          = govuk_button_link_to t('previous_page.previous'), my_modules_path, secondary: true
          = govuk_button_link_to t('links.update_feedback'), feedback_path(mod.pages.first.name)

    - else

      -# why not one single block of markdown?

      h1= t('feedback.heading')

      = m('feedback.body')

      h2= t('feedback.technical_support.heading')

      p.text-secondary= t('feedback.technical_support.body')

      hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-margin-top-4'

      = govuk_button_link_to t('feedback.next_button'), feedback_path(mod.pages.first.name)
