.govuk-grid-row
  .govuk-grid-column-full
    - if feedback_exists?
      = m('feedback.feedback_exists')

      .govuk-button-group
        = govuk_button_link_to t('previous_page.previous'), my_modules_path, secondary: true
        = govuk_button_link_to t('links.update_feedback'), feedback_path(mod.pages.first.name)

    - else
      = m('feedback.intro')

      .govuk-button-group
        = govuk_button_link_to t('next_page.next'), feedback_path(mod.pages.first.name)

      
      
