= render 'training/questions/debug'

= form_with model: current_user_response, url: feedback_path, method: :patch do |f|
  .govuk-grid-row
    .govuk-grid-column-two-thirds

      hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-margin-top-4'

      = f.govuk_error_summary

      h1.govuk-heading-xl class='govuk-!-margin-bottom-4'

        = render partial: content.to_partial_path, locals: { f: f }, object: current_user_response, as: :response

      .govuk-button-group
        - if mod.pages.first.eql?(content)
          = govuk_button_link_to t('previous_page.previous'), feedback_index_path, secondary: true
        - else
          = govuk_button_link_to t('previous_page.previous'), feedback_path(content.previous_item.name), secondary: true

        = f.govuk_submit t('next_page.next')
