= form_with url: feedback_path, method: :patch do |f|
  .govuk-grid-row
    .govuk-grid-column-two-thirds

      hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-margin-top-4'

      h1.govuk-heading-xl class='govuk-!-margin-bottom-4'
        
        - if content.free_text?
          = render 'training/questions/main_feedback_free_text', f: f, content: content, required: true
        - elsif content.checkbox?
          = render 'training/questions/main_feedback_check_boxes', f: f, content: content, required: true
        - else
          = render 'training/questions/main_feedback_radio_buttons', f: f, content: content, required: true          

      .govuk-button-group
        = govuk_button_link_to 'Previous', previous_path, class: 'govuk-button--secondary'
        = f.submit 'Next', class: 'govuk-button'