  .govuk-grid-row
    .govuk-grid-column-full

      hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-margin-top-4'

      h1.govuk-heading-xl class='govuk-!-margin-bottom-4'
        = current_question.body

        
    

      .govuk-button-group
        = govuk_button_link_to 'Previous', previous_feedback
        = govuk_button_link_to 'Next', next_feedback