.govuk-grid-row
  .govuk-grid-column-full
    h1= t('.heading')
    p.govuk-body-m= t('.body')

    hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-margin-top-4'

    - if current_user.guest?
      = govuk_button_link_to t('links.home'), root_path
    - else
      = govuk_button_link_to t('links.my_modules'), my_modules_path
