.govuk-grid-row
  .govuk-grid-column-full
        h1 = t('feedback.thank_you.heading')
        p = m('feedback.thank_you.body')

        hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-margin-top-4'

        = govuk_button_link_to t('feedback.thank_you.next_button'), next_path