.govuk-grid-row
  .govuk-grid-column-full

    = m('feedback.thank_you', headings_start_with: 'xl')

    hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class='govuk-!-margin-top-4'

    - if current_user.guest?
      = govuk_button_link_to t('links.home'), root_path
    - else
      = govuk_button_link_to t('links.my_modules'), my_modules_path
