- if track_analytics?
  /! Google Tag Manager (noscript)
  noscript 
    iframe src="https://www.googletagmanager.com/ns.html?id=#{@tracking_id}" height="0" width="0" style="display:none;visibility:hidden"
  /! End Google Tag Manager (noscript)
