= govuk_cookie_banner do |cb|
  - cb.message(heading_text: "Cookies on Child development training") do |m|
    - m.action { govuk_button_link_to("Accept additional cookies", "#") }
    - m.action { govuk_button_link_to("Reject additional cookies", "#") }
    - m.action { govuk_link_to("Read the cookie policy", setting_path('cookie-policy')) }

    p
      | We use some essential cookies to make this service work.

    p
      | We’d also like to use analytics cookies so we can understand
        how you use the service and make improvements.
