- if flash.any?
  .govuk-grid-row
    - flash.each do |variant, message|
      - next if %w[timedout].include?(variant)
      div class=flash_wrapper_class(message)
        - if message.is_a?(Hash)
          = govuk_notification_banner title_text: message['label'],
                                      success: %w[notice].include?(variant),
                                      disable_auto_focus: true do
            h3.govuk-notification-banner__heading = message['heading']
            - if message['body'].present?
              p.govuk-body = message['body']
        - else
          = govuk_notification_banner title_text: t("banners.#{variant}"),
                                      text: m(message),
                                      success: %w[notice].include?(variant),
                                      disable_auto_focus: true
