- if flash.any?
  .govuk-grid-row
    #flash.govuk-grid-column-full
      - flash.each do |variant, message|
        - unless %w{timedout}.include?(variant)
          = govuk_notification_banner title_text: t("banners.#{variant}"), text: m(message), success: %w[notice].include?(variant), classes: "govuk-notification-banner--#{variant}"
