.govuk-footer__section.govuk-grid-column-one-third
  ul.govuk-footer__list.govuk-footer__list--columns-1
    li: a.govuk-footer__link href="/static/accessibility_statement"
      | Accessibility statement
    li: a.govuk-footer__link href="/settings/cookie_policy"
      | Cookies
    li: a.govuk-footer__link href="/static/privacy_policy"
      | Privacy policy
.govuk-footer__section.govuk-grid-column-two-thirds
  ul.govuk-footer__list.govuk-footer__list--columns-1
    li: a.govuk-footer__link href="/static/terms_and_conditions"
      | Terms and conditions
    li: a.govuk-footer__link href="/static/contact"
      | Contact
    li: a.govuk-footer__link href="#"
      | Feedback
