.govuk-footer__section.govuk-grid-column-one-third
  ul.govuk-footer__list.govuk-footer__list--columns-1
    li: a.govuk-footer__link href="/accessibility-statement"
      | Accessibility statement
    li: a.govuk-footer__link href="/settings/cookie-policy"
      | Cookies
    li: a.govuk-footer__link href="/privacy-policy"
      | Privacy policy
.govuk-footer__section.govuk-grid-column-two-thirds
  ul.govuk-footer__list.govuk-footer__list--columns-1
    li: a.govuk-footer__link href="/terms-and-conditions"
      | Terms and conditons
    li: a.govuk-footer__link href="#"
      | Contact us
    li: a.govuk-footer__link href="#"
      | Feedback
