= govuk_footer classes: 'noprint' do |footer|
  - footer.with_navigation do
    .govuk-footer__section.govuk-grid-column-two-thirds
      ul.govuk-footer__list.govuk-footer__list--columns-3
        - ::Page.footer.each do |page|
          li.govuk-footer__list-item
            = govuk_link_to page.heading, static_path(page.name), class: 'govuk-footer__link'

        li.govuk-footer__list-item
          = govuk_link_to t('links.footer.cookies'), '/settings/cookie-policy', class: 'govuk-footer__link'

        li.govuk-footer__list-item
          = govuk_link_to t('links.footer.privacy'), privacy_policy_url, class: 'govuk-footer__link', target: '_blank'

        li.govuk-footer__list-item
          -# TODO: make contact us link internal
          = govuk_link_to t('links.footer.contact_us'), Rails.application.credentials.contact_us, class: 'govuk-footer__link', target: '_blank'

        li.govuk-footer__list-item
          -# TODO: make feedback link internal
          = govuk_link_to t('links.footer.feedback'), Rails.configuration.feedback_url, target: '_blank', class: 'govuk-footer__link'
