header.govuk-header.app-header role='banner' data-module='govuk-header'
  .govuk-header__container.govuk-width-container
    .govuk-header__logo
      a.govuk-header__link.govuk-header__link--homepage href="."
        span.govuk-header__logotype
          =image_tag('crest.png', alt: "Department for Education homepage", class: 'govuk-header__logotype-crown-fallback-image')
          span.govuk-header__logotype-text=< "Department for Education"
        span.govuk-header__product-name= "Child development training"
    .govuk-header__content
      nav.govuk-header__navigation.govuk-header__navigation--end aria-label='menu'
        ul#navigation.govuk-header__navigation-list
          li.govuk-header__navigation-item
            a.govuk-header__link href="/contribute.html"= 'Contribute'
          li.govuk-header__navigation-item
            a.govuk-header__link href="/contribute.html"= 'Contribute'
            