doctype html
html.govuk-template.govuk-template--rebranded lang='en'
  head
    = render 'layouts/head'

  body#default-layout.govuk-template__body
    script
      | document.body.className = ((document.body.className) ? document.body.className + ' js-enabled govuk-frontend-supported' : 'js-enabled govuk-frontend-supported');

    = render 'layouts/navigation'

    .dfe-width-container
      .noprint= back_link

    main#main-content role='main'
      .dfe-width-container class='govuk-!-padding-top-7 govuk-!-padding-bottom-7'
        = render 'layouts/flash'
        = yield

    = render 'layouts/footer'
