doctype html
html.govuk-template lang='en'
  head
    = render 'layouts/head'

  body#default-layout.govuk-template__body
    script
      | document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');

    = render 'layouts/analytics_body'
    = render 'layouts/cookie_banner'
    
    = govuk_skip_link

    = navigation

    .dfe-width-container
      = render 'layouts/banner'

      .noprint = render 'layouts/timeout'

      main#main-content.govuk-main-wrapper role='main'
        = render 'layouts/flash'

        = yield

    = render 'layouts/footer'
