doctype html
html.govuk-template lang='en'
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type' /
    title= html_title(@module_item)
    = render 'layouts/analytics_header'
    meta content='width=device-width,initial-scale=1' name='viewport' /
    meta name='robots' content='noindex,nofollow' /
    = tag :meta, property: 'og:image', content: asset_path('images/govuk-opengraph-image.png')
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag asset_path('images/favicon.ico')
    = favicon_link_tag asset_path('images/govuk-apple-touch-icon.png'), rel: 'apple-touch-icon', type: 'image/png'
    = favicon_link_tag asset_path('images/govuk-apple-touch-icon-152x152.png'), rel: 'apple-touch-icon', type: 'image/png', size: '152x152'
    = favicon_link_tag asset_path('images/govuk-apple-touch-icon-167x167.png'), rel: 'apple-touch-icon', type: 'image/png', size: '167x167'
    = favicon_link_tag asset_path('images/govuk-apple-touch-icon-180x180.png'), rel: 'apple-touch-icon', type: 'image/png', size: '180x180'

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
  body.govuk-template__body.govuk-body
    script
      | document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
    
    = render 'layouts/analytics_body'
    = render 'layouts/cookie_banner'
    
    = govuk_skip_link

    = navigation

    .govuk-width-container
      = govuk_phase_banner(tag: { text: 'Beta' }, classes: 'noprint') do
        = t('phase_banner_html', feedback_link: govuk_link_to('feedback', Rails.configuration.feedback_url, target: :_blank))

      main.govuk-main-wrapper#main-content role='main'
        - flash.each do |variant, message|
          = govuk_notification_banner title_text: t("banners.#{variant}"), text: translate_markdown(message), success: %w[important notice].include?(variant), classes: "govuk-notification-banner--#{variant}"
        = yield

    = render 'layouts/footer'
