doctype html
html.govuk-template lang='en'
  head
    = render 'layouts/head'

  body#default-layout.govuk-template__body
    script
      | document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');

    = render 'layouts/analytics_body'
    = render 'layouts/cookie_banner'
    
    = govuk_skip_link

    = navigation

    main role='main'
      .govuk-width-container
        = render 'layouts/banner'

        .govuk-width-container class='govuk-!-padding-top-7 govuk-!-padding-bottom-7'
          = render 'layouts/flash'
          = yield

    = render 'layouts/footer'
