doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Early Years Foundation Recovery
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = tag :meta, property: 'og:image', content: asset_path('images/govuk-opengraph-image.png')
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag asset_path('images/favicon.ico')
    = favicon_link_tag asset_path('images/govuk-apple-touch-icon.png'), rel: 'apple-touch-icon', type: 'image/png'
    = favicon_link_tag asset_path('images/govuk-apple-touch-icon-152x152.png'), rel: 'apple-touch-icon', type: 'image/png', size: '152x152'
    = favicon_link_tag asset_path('images/govuk-apple-touch-icon-167x167.png'), rel: 'apple-touch-icon', type: 'image/png', size: '167x167'
    = favicon_link_tag asset_path('images/govuk-apple-touch-icon-180x180.png'), rel: 'apple-touch-icon', type: 'image/png', size: '180x180'

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body.govuk-template__body.govuk-body
    script
      | document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
    = govuk_skip_link

    = navigation

    .govuk-width-container
      = govuk_phase_banner(tag: { text: "Beta" }) do
        = t('phase_banner_html', feedback_link: govuk_link_to("feedback", Rails.configuration.feedback_url))
      main.govuk-main-wrapper#main-content role="main"
        - flash.each do |variant, message|
          = govuk_notification_banner title_text: t("banners.#{variant}"), text: translate_markdown(message), success: %w[important notice].include?(variant)
        = yield
  footer.govuk-footer[role="contentinfo"]
      .govuk-width-container
        .govuk-footer__meta
          .govuk-footer__meta-item.govuk-footer__meta-item--grow
            h2.govuk-visually-hidden
              | Support links
            ul.govuk-footer__inline-list
              li.govuk-footer__inline-list-item
                a.govuk-footer__link[href="/static/accessibility_statement"]
                  |  Accessibility 
              li.govuk-footer__inline-list-item
                a.govuk-footer__link[href="/settings/cookie_policy"]
                  |  Cookies 
              li.govuk-footer__inline-list-item
                a.govuk-footer__link[href="/static/privacy_policy"]
                  |  Privacy policy 
              li.govuk-footer__inline-list-item
                a.govuk-footer__link[href="/static/terms_and_conditions"]
                  |  Terms and conditons 
            svg.govuk-footer__licence-logo[aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 483.2 195.7" height="17" width="41"]
              path[fill="currentColor" d="M421.5 142.8V.1l-50.7 32.3v161.1h112.4v-50.7zm-122.3-9.6A47.12 47.12 0 0 1 221 97.8c0-26 21.1-47.1 47.1-47.1 16.7 0 31.4 8.7 39.7 21.8l42.7-27.2A97.63 97.63 0 0 0 268.1 0c-36.5 0-68.3 20.1-85.1 49.7A98 98 0 0 0 97.8 0C43.9 0 0 43.9 0 97.8s43.9 97.8 97.8 97.8c36.5 0 68.3-20.1 85.1-49.7a97.76 97.76 0 0 0 149.6 25.4l19.4 22.2h3v-87.8h-80l24.3 27.5zM97.8 145c-26 0-47.1-21.1-47.1-47.1s21.1-47.1 47.1-47.1 47.2 21 47.2 47S123.8 145 97.8 145"]
            span.govuk-footer__licence-description
              |  All content is available under the 
              a.govuk-footer__link[href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license"]
                | Open Government Licence v3.0
              | , except where otherwise stated 
          .govuk-footer__meta-item
            a.govuk-footer__link.govuk-footer__copyright-logo[href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/"]
              | © Crown copyright
