doctype html
html.govuk-template lang='en'
  head
    = tag.meta content: 'text/html; charset=UTF-8', 'http-equiv': 'Content-Type'

    title= html_title(@module_item || @user_form)
    = render 'layouts/analytics_header'
    = render 'layouts/hotjar_tracking'
    = tag.meta content: 'width=device-width,initial-scale=1', name: 'viewport'
    = tag.meta name: 'robots', content: 'noindex,nofollow' unless Rails.application.live?
    = tag.meta property: 'og:image', content: image_path('eycdt_opengraph.png')
    = csrf_meta_tags
    = favicon_link_tag image_path('dfe_favicon.ico')
    = favicon_link_tag asset_path('images/govuk-apple-touch-icon.png'), rel: 'apple-touch-icon', type: 'image/png'
    = favicon_link_tag asset_path('images/govuk-apple-touch-icon-152x152.png'), rel: 'apple-touch-icon', type: 'image/png', sizes: '152x152'
    = favicon_link_tag asset_path('images/govuk-apple-touch-icon-167x167.png'), rel: 'apple-touch-icon', type: 'image/png', sizes: '167x167'
    = favicon_link_tag asset_path('images/govuk-apple-touch-icon-180x180.png'), rel: 'apple-touch-icon', type: 'image/png', sizes: '180x180'

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
    = yield(:head)

  body.govuk-template__body
    script
      | document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');

    = render 'layouts/analytics_body'
    = render 'layouts/cookie_banner'
    
    = govuk_skip_link

    //= navigation
    header.dfe-header[role='banner']
      .dfe-width-container.dfe-header__container
        .dfe-header__logo
          a.dfe-header__link.dfe-header__link--service[href='/' aria-label='DfE homepage']
            =image_tag 'dfe-logo.png', class: 'dfe-logo', alt: 'DfE homepage'
            =image_tag 'dfe-logo-alt.png', class: 'dfe-logo-hover', alt: 'DfE homepage'
            span.dfe-header__service-name
              |  Early years child development training
        #content-header.dfe-header__content
          ul.dfe-header__action-links
            - if user_signed_in?
              li
                = govuk_link_to('My Account', user_path, class: 'govuk-link govuk-link--inverse')
              li
                = govuk_link_to('Sign out', destroy_user_session_path, method: :delete, class: 'govuk-link govuk-link--inverse')
            - else
              li 
                = govuk_link_to('Sign in', new_user_session_path, class: 'govuk-link govuk-link--inverse')
          .dfe-header__menu
            button#toggle-menu.dfe-header__menu-toggle[aria-controls="header-navigation" aria-expanded="false"]
              | Menu
      nav#header-navigation.dfe-header__navigation[role="navigation" aria-label="Primary navigation" aria-labelledby="label-navigation"]
        .dfe-width-container
          p.dfe-header__navigation-title
            span#label-navigation
              | Menu
            button#close-menu.dfe-header__navigation-close
              svg.dfe-icon.dfe-icon__close[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true" focusable="false" width="27" height="27"]
                path[d="M13.41 12l5.3-5.29a1 1 0 1 0-1.42-1.42L12 10.59l-5.29-5.3a1 1 0 0 0-1.42 1.42l5.3 5.29-5.3 5.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l5.29-5.3 5.29 5.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z"]
              span.govuk-visually-hidden
                | Close menu
          ul.dfe-header__navigation-list
            li.dfe-header__navigation-item
              = govuk_link_to(root_path, class: 'dfe-header__navigation-link') do 
                |  Home
                svg.dfe-icon.dfe-icon__chevron-right[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true" width="34" height="34"]
                  path[d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"]
            li.dfe-header__navigation-item
              - if user_signed_in?
                = govuk_link_to(my_modules_path, class: 'dfe-header__navigation-link') do 
                  |  My modules
                  svg.dfe-icon.dfe-icon__chevron-right[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true" width="34" height="34"]
                    path[d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"]
            - if current_user&.course_started?
              li.dfe-header__navigation-item
                = govuk_link_to(user_notes_path, class: 'dfe-header__navigation-link') do
                  |  Learning log 
                  svg.dfe-icon.dfe-icon__chevron-right[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true" width="34" height="34"]
                    path[d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"]
    .govuk-width-container
      = govuk_phase_banner(tag: { text: 'Beta' }, classes: 'noprint') do
        = t('phase_banner_html', feedback_link: govuk_link_to('feedback', Rails.configuration.feedback_url, target: :_blank))

      .noprint = render 'layouts/timeout'
      
      - if request.path != '/email-preferences'
        .noprint = back_link

      main#main-content.govuk-main-wrapper
        - flash.each do |variant, message|
          = govuk_notification_banner title_text: t("banners.#{variant}"), text: translate_markdown(message), success: %w[important notice].include?(variant), classes: "govuk-notification-banner--#{variant}"
        = yield

    = render 'layouts/footer'
