doctype html
html.govuk-template.govuk-template--rebranded lang='en'
  head
    = render 'layouts/head'

  body#hero-layout.govuk-template__body
    script
      | document.body.className = ((document.body.className) ? document.body.className + ' js-enabled govuk-frontend-supported' : 'js-enabled govuk-frontend-supported');

    = render 'layouts/navigation'

    main#main-content role='main'
      .dfe-content-page--header class='govuk-!-padding-bottom-4'
        .dfe-width-container
          .noprint= back_link

          = render 'layouts/flash'
          = yield :hero

      .dfe-width-container class='govuk-!-padding-top-7 govuk-!-padding-bottom-7'
        = yield

    = render 'layouts/footer'
