doctype html
html.govuk-template lang='en'
  head
    = render 'layouts/head'

  body#hero-layout.govuk-template__body
    script
      | document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');

    = render 'layouts/analytics_body'
    = render 'layouts/cookie_banner'
    
    = govuk_skip_link

    = navigation

    .dfe-content-page--header class='govuk-!-padding-bottom-4'
      .dfe-width-container 
        = render 'layouts/banner'

        .noprint= render 'layouts/timeout'
        .noprint= back_link

        = render 'layouts/flash'

        = yield :hero

    .dfe-width-container
      main#main-content.govuk-main-wrapper role='main'
        = yield

    = yield :cta
    = render 'layouts/footer'
