doctype html
html.govuk-template lang='en'
  head
    title= yield :page_title

    = tag.meta content: 'text/html; charset=UTF-8', 'http-equiv': 'Content-Type'
    = render 'layouts/analytics_header'
    = render 'layouts/hotjar_tracking'

    = tag.meta content: 'width=device-width,initial-scale=1', name: 'viewport'
    = tag.meta name: 'robots', content: 'noindex,nofollow' unless Rails.application.live?
    = tag.meta property: 'og:image', content: image_path('eycdt_opengraph.png')
    = csrf_meta_tags

    = favicon_link_tag image_path('dfe_favicon.ico')
    = favicon_link_tag asset_path('images/govuk-apple-touch-icon.png'), rel: 'apple-touch-icon', type: 'image/png'
    = favicon_link_tag asset_path('images/govuk-apple-touch-icon-152x152.png'), rel: 'apple-touch-icon', type: 'image/png', sizes: '152x152'
    = favicon_link_tag asset_path('images/govuk-apple-touch-icon-167x167.png'), rel: 'apple-touch-icon', type: 'image/png', sizes: '167x167'
    = favicon_link_tag asset_path('images/govuk-apple-touch-icon-180x180.png'), rel: 'apple-touch-icon', type: 'image/png', sizes: '180x180'

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
    = yield :head

  body#hero-layout.govuk-template__body
    script
      | document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');

    = render 'layouts/analytics_body'
    = render 'layouts/cookie_banner'
    
    = govuk_skip_link

    = navigation

    .dfe-content-page--header class='govuk-!-padding-bottom-4'
      .dfe-width-container 
        = render 'layouts/banner'

        .noprint= render 'layouts/timeout'
        .noprint= back_link

        = render 'layouts/flash'

        = yield :hero

    .dfe-width-container
      main#main-content.govuk-main-wrapper role='main'
        = yield

    = yield :cta
    = render 'layouts/footer'
