doctype html
html.govuk-template lang='en'
  head
    = render 'layouts/head'

  body#hero-layout.govuk-template__body
    script
      | document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');

    = render 'layouts/analytics_body'
    = render 'layouts/cookie_banner'
    
    = govuk_skip_link(href: '#main-content')

    = navigation

    main#main-content role='main'
      .dfe-content-page--header class='govuk-!-padding-bottom-4'
        .dfe-width-container
          = render 'layouts/banner'

          .noprint= back_link

          = render 'layouts/flash'

          = yield :hero

      .dfe-width-container class='govuk-!-padding-top-7 govuk-!-padding-bottom-7'
        = yield

    = render 'layouts/footer'
